# https://live.upgrad.com/_join/uVyRNU0YUPjLltGs6xRdD5s9VkKUSEIW

--------------

### Instructor

A B

-------------

### Agenda

Topic - Bootcamp Week 7 || Major SQL Syntaxes and Doubt Resolution - Slot 2

----------------

## LOAD SQL

In [ ]:
%load_ext sql

In [ ]:
%%sql 

sqlite:///test.db

## RUN SQL

In [ ]:
%%sql 

create table sample(column_1 int, column_2 varchar)

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql

select * from sample

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql 

CREATE TABLE Subject ( Sub_ID INT, Sub_Name varchar(20) );

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql

select * from Subject

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql 

Insert into Subject Values (1,'English'); 

Insert into Subject(Sub_Name) Values ('Hindi'); 

Insert into Subject Values (1,'English'), (2,'French'), (2,'Science'), (2,'Maths');

 * sqlite:///test.db
1 rows affected.
1 rows affected.
4 rows affected.

[]

In [ ]:
%%sql

Insert into Subject(Sub_Name) Values ('Spanish'); 

select * from Subject

 * sqlite:///test.db
1 rows affected.
Done.

[(1, 'English'),
 (None, 'Hindi'),
 (1, 'English'),
 (2, 'French'),
 (2, 'Science'),
 (2, 'Maths'),
 (None, 'Spanish')]

In [ ]:
%%sql 

insert into sample values (1,'abc'),(2,'abcd'); 

select * from sample;

 * sqlite:///test.db
2 rows affected.
Done.

[(1, 'abc'), (2, 'abcd')]

In [ ]:
%%sql select * from Subject

 * sqlite:///test.db
Done.

[(1, 'English'),
 (None, 'Hindi'),
 (1, 'English'),
 (2, 'French'),
 (2, 'Science'),
 (2, 'Maths'),
 (None, 'Spanish')]

In [ ]:
%%sql 

CREATE TABLE Student ( ID int(6) NOT NULL, NAME varchar(10) NOT NULL, ADDRESS varchar(20) );

 * sqlite:///test.db
(sqlite3.OperationalError) table Student already exists
[SQL: CREATE TABLE Student ( ID int(6) NOT NULL, NAME varchar(10) NOT NULL, ADDRESS varchar(20) );]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
%%sql 

Insert into Student(ID, ADDRESS) Values(1,'Banglore');

 * sqlite:///test.db
(sqlite3.IntegrityError) NOT NULL constraint failed: Student.NAME
[SQL: Insert into Student(ID, ADDRESS) Values(1,'Banglore');]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
%%sql 

Insert into Student Values (1,NULL,'Banglore');

 * sqlite:///test.db
(sqlite3.IntegrityError) NOT NULL constraint failed: Student.NAME
[SQL: Insert into Student Values (1,NULL,'Banglore');]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
%%sql 

CREATE TABLE Student1 ( ID int(6) NOT NULL UNIQUE, NAME varchar(10), ADDRESS varchar(20) );

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql 

Insert into Student1 Values (1,'Deepak','Banglore');

 * sqlite:///test.db
(sqlite3.IntegrityError) UNIQUE constraint failed: Student1.ID
[SQL: Insert into Student1 Values (1,'Deepak','Banglore');]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
%%sql 

Insert into Student1 Values (2,'Deepak','Banglore')

 * sqlite:///test.db
1 rows affected.

[]

In [ ]:
%%sql 

CREATE TABLE Student2 ( ID int(6), NAME varchar(10), ADDRESS varchar(20), PRIMARY KEY(ID) )

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql 

Insert into Student2 Values (2,'Deepak','Banglore')

 * sqlite:///test.db
1 rows affected.

[]

In [ ]:
%%sql 

Insert into Student2 Values (2,'Deepak','Banglore')

 * sqlite:///test.db
(sqlite3.IntegrityError) UNIQUE constraint failed: Student2.ID
[SQL: Insert into Student2 Values (2,'Deepak','Banglore')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
%%sql 

CREATE TABLE Student3 ( ID int(6) NOT NULL, NAME varchar(10) NOT NULL, AGE int NOT NULL CHECK (AGE >= 18) )

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql 

Insert into Student3 Values (2,'Deepak',13)

 * sqlite:///test.db
(sqlite3.IntegrityError) CHECK constraint failed: Student3
[SQL: Insert into Student3 Values (2,'Deepak',13)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
%%sql 

CREATE TABLE Student4 ( ID int(6) NOT NULL, NAME varchar(10) NOT NULL, AGE int DEFAULT 18 );

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql 

Insert into Student4(ID, NAME) Values(4,'jAIN ');

SELECT * FROM Student4

 * sqlite:///test.db
1 rows affected.
Done.

[(4, 'jAIN ', 18)]

In [ ]:
%%sql 

CREATE TABLE Customers ( C_ID int NOT NULL, NAME VARCHAR(10) NOT NULL, ADDRESS VARCHAR(30) )

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql Insert into Customers Values (2,'Deepak','Banglore')

 * sqlite:///test.db
1 rows affected.

[]

In [ ]:
%%sql select * from Customers

 * sqlite:///test.db
Done.

[(2, 'Deepak', 'Banglore')]

In [ ]:
%%sql 

CREATE TABLE Orders ( O_ID int NOT NULL, ORDER_NO int NOT NULL, C_ID int, PRIMARY KEY (O_ID), FOREIGN KEY (C_ID) REFERENCES Customers(C_ID) )

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql Insert into Orders Values (200,'o200',2)

 * sqlite:///test.db
1 rows affected.

[]

In [ ]:
%%sql select * from Orders

 * sqlite:///test.db
Done.

[(200, 'o200', 2)]

In [ ]:
%%sql Insert into Orders Values (200,'o200',3)

 * sqlite:///test.db
(sqlite3.IntegrityError) UNIQUE constraint failed: Orders.O_ID
[SQL: Insert into Orders Values (200,'o200',3)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
%%sql Insert into Orders Values (300,'o300',3)

 * sqlite:///test.db
1 rows affected.

[]

In [ ]:
%%sql 

CREATE TABLE Resident ( ID int(6) NOT NULL UNIQUE, NAME varchar(10), ADDRESS varchar(20) );

 * sqlite:///test.db
Done.

[]

In [ ]:
%%sql 

INSERT INTO Resident values(1,"Deepak", "Jaipur")

 * sqlite:///test.db
1 rows affected.

[]

In [ ]:
%%sql 

insert into Resident values(2,"Moud", "Jodhpur");

 * sqlite:///test.db
1 rows affected.

[]

In [ ]:
%%sql select * from Resident

 * sqlite:///test.db
Done.

[(1, 'Deepak', 'Jaipur'), (2, 'Moud', 'Jodhpur')]

In [ ]:
%%sql 

update Resident set address="Banglor" where Id=2;

select * from Resident;

 * sqlite:///test.db
1 rows affected.
Done.

[(1, 'Deepak', 'Jaipur'), (2, 'Moud', 'Banglor')]

In [ ]:
%%sql delete from Resident where id=2

 * sqlite:///test.db
1 rows affected.

[]

In [ ]:
%%sql select * from Resident;

 * sqlite:///test.db
Done.

[(1, 'Deepak', 'Jaipur')]

In [ ]:
%%sql 

INSERT INTO Resident values (1,"Deepak", "Jaipur"), (2,"Vicky", "Mumbai");

 * sqlite:///test.db
2 rows affected.

[]

In [ ]:
%%sql 

delete from Resident where id=1;

select * from Resident;

 * sqlite:///test.db
1 rows affected.
Done.

[(2, 'Vicky', 'Mumbai')]

In [ ]:
%%sql 

DROP TABLE Resident;

select * from Resident

 * sqlite:///test.db
Done.
(sqlite3.OperationalError) no such table: Resident
[SQL: select * from Resident]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

### SQL Schema

In [ ]:
%%sql sqlite:///hr.db

In [ ]:
%%sql CREATE TABLE employees ( employee_id NUMBER(6), first_name VARCHAR2(20), last_name VARCHAR2(25) CONSTRAINT emp_last_name_nn NOT NULL, email VARCHAR2(25) CONSTRAINT emp_email_nn NOT NULL, phone_number VARCHAR2(20), hire_date DATE CONSTRAINT emp_hire_date_nn NOT NULL, job_id VARCHAR2(10) CONSTRAINT emp_job_nn NOT NULL, salary NUMBER(8,2), commission_pct NUMBER(2,2), manager_id NUMBER(6), department_id NUMBER(4), CONSTRAINT emp_salary_min CHECK (salary > 0), CONSTRAINT emp_email_uk UNIQUE (email) );

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql CREATE TABLE regions ( region_id NUMBER CONSTRAINT regions_id_nn NOT NULL, region_name VARCHAR2(25) );

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql CREATE TABLE countries ( country_id CHAR(2) CONSTRAINT country_id_nn NOT NULL, country_name VARCHAR2(40), region_id NUMBER, CONSTRAINT country_c_id_pk PRIMARY KEY (country_id) )

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql CREATE TABLE locations ( location_id NUMBER(4), street_address VARCHAR2(40), postal_code VARCHAR2(12), city VARCHAR2(30) CONSTRAINT loc_city_nn NOT NULL, state_province VARCHAR2(25), country_id CHAR(2) );

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql CREATE TABLE departments ( department_id NUMBER(4), department_name VARCHAR2(30) CONSTRAINT dept_name_nn NOT NULL, manager_id NUMBER(6), location_id NUMBER(4) );

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql CREATE TABLE jobs ( job_id VARCHAR2(10), job_title VARCHAR2(35) CONSTRAINT job_title_nn NOT NULL, min_salary NUMBER(6), max_salary NUMBER(6) );

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql CREATE TABLE job_history ( employee_id NUMBER(6) CONSTRAINT jhist_employee_nn NOT NULL, start_date DATE CONSTRAINT jhist_start_date_nn NOT NULL, end_date DATE CONSTRAINT jhist_end_date_nn NOT NULL, job_id VARCHAR2(10) CONSTRAINT jhist_job_nn NOT NULL, department_id NUMBER(4), CONSTRAINT jhist_date_interval CHECK (end_date > start_date) );

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql INSERT INTO regions (region_id, region_name) VALUES (1, 'Europe'); INSERT INTO regions (region_id, region_name) VALUES (2, 'Americas'); INSERT INTO regions (region_id, region_name) VALUES (3, 'Asia'); INSERT INTO regions (region_id, region_name) VALUES (4, 'Middle East and Africa');

 * sqlite:///hr.db
   sqlite:///test.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%%sql select * from regions

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(1, 'Europe'), (2, 'Americas'), (3, 'Asia'), (4, 'Middle East and Africa')]

In [ ]:
%%sql INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id) VALUES (1000 , '1297 Via Cola di Rie', '00989', 'Roma', NULL, 'IT'); INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id) VALUES (1100, '93091 Calle della Testa', '10934', 'Venice', NULL, 'IT'); INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id) VALUES (1200, '2017 Shinjuku-ku', '1689', 'Tokyo', 'Tokyo Prefecture', 'JP'); INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id) VALUES (1300, '9450 Kamiya-cho', '6823', 'Hiroshima', NULL, 'JP');

 * sqlite:///hr.db
   sqlite:///test.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%%sql select * from locations

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(1000, '1297 Via Cola di Rie', '00989', 'Roma', None, 'IT'),
 (1100, '93091 Calle della Testa', '10934', 'Venice', None, 'IT'),
 (1200, '2017 Shinjuku-ku', '1689', 'Tokyo', 'Tokyo Prefecture', 'JP'),
 (1300, '9450 Kamiya-cho', '6823', 'Hiroshima', None, 'JP')]

In [ ]:
%%sql INSERT INTO departments (department_id, department_name, manager_id, location_id) VALUES ( 250, 'Retail Sales', NULL, 1700); INSERT INTO departments (department_id, department_name, manager_id, location_id) VALUES ( 260, 'Recruiting', NULL, 1700); INSERT INTO departments (department_id, department_name, manager_id, location_id) VALUES ( 270, 'Payroll', NULL, 1700); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'AD_PRES', 'President', 20080, 40000); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'AD_VP', 'Administration Vice President', 15000, 30000); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'AD_ASST', 'Administration Assistant', 3000, 6000); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'FI_MGR', 'Finance Manager', 8200, 16000); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'FI_ACCOUNT', 'Accountant', 4200, 9000);

 * sqlite:///hr.db
   sqlite:///test.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%%sql select * from departments

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(250, 'Retail Sales', None, 1700),
 (260, 'Recruiting', None, 1700),
 (270, 'Payroll', None, 1700)]

In [ ]:
%%sql INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'AC_MGR', 'Accounting Manager', 8200, 16000); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'AC_ACCOUNT', 'Public Accountant', 4200, 9000); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'SA_MAN', 'Sales Manager', 10000, 20080); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'SA_REP', 'Sales Representative', 6000, 12008); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'PU_MAN', 'Purchasing Manager', 8000, 15000); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'PU_CLERK', 'Purchasing Clerk', 2500, 5500); INSERT INTO jobs (job_id, job_title, min_salary, max_salary) VALUES ( 'ST_MAN', 'Stock Manager', 5500, 8500);

 * sqlite:///hr.db
   sqlite:///test.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%%sql select * from jobs

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('AD_PRES', 'President', 20080, 40000),
 ('AD_VP', 'Administration Vice President', 15000, 30000),
 ('AD_ASST', 'Administration Assistant', 3000, 6000),
 ('FI_MGR', 'Finance Manager', 8200, 16000),
 ('FI_ACCOUNT', 'Accountant', 4200, 9000),
 ('AC_MGR', 'Accounting Manager', 8200, 16000),
 ('AC_ACCOUNT', 'Public Accountant', 4200, 9000),
 ('SA_MAN', 'Sales Manager', 10000, 20080),
 ('SA_REP', 'Sales Representative', 6000, 12008),
 ('PU_MAN', 'Purchasing Manager', 8000, 15000),
 ('PU_CLERK', 'Purchasing Clerk', 2500, 5500),
 ('ST_MAN', 'Stock Manager', 5500, 8500)]

In [ ]:
%%sql
INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-09-2005', 'AD_VP', 17000, NULL, 100, 90);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '13-01-2001',  'AD_VP', 17000, NULL, 100, 90);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '03-01-2006',  'IT_PROG', 9000, NULL, 102, 60);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-05-2007', 'IT_PROG', 6000, NULL, 103, 60);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-06-2005',  'IT_PROG', 4800, NULL, 103, 60);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '05-02-2006',  'IT_PROG', 4800, NULL, 103, 60);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-02-2007',  'IT_PROG', 4200, NULL, 103, 60);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '17-08-2002',  'FI_MGR', 12008, NULL, 101, 100);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-08-2002',  'FI_ACCOUNT', 9000, NULL, 108, 100);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 110, 'John', 'Chen', 'JCHEN', '515.124.4269', '28-09-2005', 'FI_ACCOUNT', 8200, NULL, 108, 100);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '30-09-2005', 'FI_ACCOUNT', 7700, NULL, 108, 100);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', '07-03-2006', 'FI_ACCOUNT', 7800, NULL, 108, 100);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-12-2007', 'FI_ACCOUNT', 6900, NULL, 108, 100);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-12-2002', 'PU_MAN', 11000, NULL, 100, 30);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-05-2003', 'PU_CLERK', 3100, NULL, 114, 30);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-12-2005', 'PU_CLERK', 2900, NULL, 114, 30);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-07-2005', 'PU_CLERK', 2800, NULL, 114, 30);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-11-2006', 'PU_CLERK', 2600, NULL, 114, 30);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', '10-08-2007',  'PU_CLERK', 2500, NULL, 114, 30);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-07-2004', 'ST_MAN', 8000, NULL, 100, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-04-2005',  'ST_MAN', 8200, NULL, 100, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', '01-05-2003', 'ST_MAN', 7900, NULL, 100, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', '10-10-2005',  'ST_MAN', 6500, NULL, 100, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-11-2007', 'ST_MAN', 5800, NULL, 100, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-07-2005',  'ST_CLERK', 3200, NULL, 120, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', '28-09-2006', 'ST_CLERK', 2700, NULL, 120, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 127, 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-01-2007',  'ST_CLERK', 2400, NULL, 120, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-03-2008',  'ST_CLERK', 2200, NULL, 120, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-08-2005',  'ST_CLERK', 3300, NULL, 121, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', '30-10-2005', 'ST_CLERK', 2800, NULL, 121, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-02-2005', 'ST_CLERK', 2500, NULL, 121, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-04-2007', 'ST_CLERK', 2100, NULL, 121, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-06-2004', 'ST_CLERK', 3300, NULL, 122, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-08-2006', 'ST_CLERK', 2900, NULL, 122, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 135, 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-12-2007', 'ST_CLERK', 2400, NULL, 122, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', '06-02-2008', 'ST_CLERK', 2200, NULL, 122, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-07-2003', 'ST_CLERK', 3600, NULL, 123, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-10-2005', 'ST_CLERK', 3200, NULL, 123, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 139, 'John', 'Seo', 'JSEO', '650.121.2019', '12-02-2006', 'ST_CLERK', 2700, NULL, 123, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834','06-04-2006', 'ST_CLERK', 2500, NULL, 123, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', '17-10-2003', 'ST_CLERK', 3500, NULL, 124, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', '29-01-2005', 'ST_CLERK', 3100, NULL, 124, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', '15-03-2006', 'ST_CLERK', 2600, NULL, 124, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', '09-07-2006', 'ST_CLERK', 2500, NULL, 124, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', '01-10-2004', 'SA_MAN', 14000, .4, 100, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', '05-01-2005', 'SA_MAN', 13500, .3, 100, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', '10-03-2005', 'SA_MAN', 12000, .3, 100, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', '15-10-2007', 'SA_MAN', 11000, .3, 100, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', '29-01-2008', 'SA_MAN', 10500, .2, 100, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', '30-01-2005',  'SA_REP', 10000, .3, 145, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', '24-03-2005', 'SA_REP', 9500, .25, 145, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', '20-08-2005', 'SA_REP', 9000, .25, 145, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', '30-03-2006', 'SA_REP', 8000, .2, 145, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', '09-12-2006', 'SA_REP', 7500, .2, 145, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', '23-11-2007', 'SA_REP', 7000, .15, 145, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 156, 'Janette', 'King', 'JKING', '011.44.1345.429268', '30-01-2004', 'SA_REP', 10000, .35, 146, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', '04-03-2004', 'SA_REP', 9500, .35, 146, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', '01-08-2004', 'SA_REP', 9000, .35, 146, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268','10-03-2005', 'SA_REP', 8000, .3, 146, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', '15-12-2005', 'SA_REP', 7500, .3, 146, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', '03-11-2006', 'SA_REP', 7000, .25, 146, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', '11-11-2005', 'SA_REP', 10500, .25, 147, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', '19-03-2007', 'SA_REP', 9500, .15, 147, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', '24-01-2008', 'SA_REP', 7200, .10, 147, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', '23-02-2008', 'SA_REP', 6800, .1, 147, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', '24-03-2008',  'SA_REP', 6400, .10, 147, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268','21-04-2008',  'SA_REP', 6200, .10, 147, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', '11-03-2005',  'SA_REP', 11500, .25, 148, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', '23-03-2006', 'SA_REP', 10000, .20, 148, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', '24-01-2006', 'SA_REP', 9600, .20, 148, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', '23-02-2007', 'SA_REP', 7400, .15, 148, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', '24-03-2007', 'SA_REP', 7300, .15, 148, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', '21-04-2008',  'SA_REP', 6100, .10, 148, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', '11-05-2004', 'SA_REP', 11000, .30, 149, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', '19-03-2005', 'SA_REP', 8800, .25, 149, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', '24-03-2006', 'SA_REP', 8600, .20, 149, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', '23-04-2006', 'SA_REP', 8400, .20, 149, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', '24-05-2007', 'SA_REP', 7000, .15, 149, NULL);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', '04-01-2008', 'SA_REP', 6200, .10, 149, 80);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', '24-01-2006', 'SH_CLERK', 3200, NULL, 120, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', '23-02-2006', 'SH_CLERK', 3100, NULL, 120, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', '21-06-2007', 'SH_CLERK', 2500, NULL, 120, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', '03-02-2008', 'SH_CLERK', 2800, NULL, 120, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', '27-01-2004', 'SH_CLERK', 4200, NULL, 121, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', '20-02-2005', 'SH_CLERK', 4100, NULL, 121, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', '24-06-2006', 'SH_CLERK', 3400, NULL, 121, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', '07-02-2007', 'SH_CLERK', 3000, NULL, 121, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', '14-06-2005', 'SH_CLERK', 3800, NULL, 122, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', '13-08-2005', 'SH_CLERK', 3600, NULL, 122, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', '11-07-2006', 'SH_CLERK', 2900, NULL, 122, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', '19-12-2007', 'SH_CLERK', 2500, NULL, 122, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', '04-02-2004', 'SH_CLERK', 4000, NULL, 123, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', '03-03-2005', 'SH_CLERK', 3900, NULL, 123, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', '01-07-2006', 'SH_CLERK', 3200, NULL, 123, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 195, 'Vance', 'Jones', 'VJONES', '650.501.4876', '17-03-2007', 'SH_CLERK', 2800, NULL, 123, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', '24-04-2006', 'SH_CLERK', 3100, NULL, 124, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822','23-05-2006', 'SH_CLERK', 3000, NULL, 124, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', '21-06-2007', 'SH_CLERK', 2600, NULL, 124, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', '13-01-2008', 'SH_CLERK', 2600, NULL, 124, 50);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', '17-09-2003', 'AD_ASST', 4400, NULL, 101, 10);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555','17-02-2004', 'MK_MAN', 13000, NULL, 100, 20);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 202, 'Pat', 'Fay', 'PFAY', '603.123.6666', '17-08-2005',  'MK_REP', 6000, NULL, 201, 20);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', '07-06-2002', 'HR_REP', 6500, NULL, 101, 40);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', '07-06-2002',  'PR_REP', 10000, NULL, 101, 70);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', '07-06-2002', 'AC_MGR', 12008, NULL, 101, 110);

INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id) VALUES
( 206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', '07-06-2002', 'AC_ACCOUNT', 8300, NULL, 205, 110);

 * sqlite:///hr.db
   sqlite:///test.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%%sql select * from employees

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-09-2005', 'AD_VP', 17000, None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '13-01-2001', 'AD_VP', 17000, None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '03-01-2006', 'IT_PROG', 9000, None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-05-2007', 'IT_PROG', 6000, None, 103, 60),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-06-2005', 'IT_PROG', 4800, None, 103, 60),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '05-02-2006', 'IT_PROG', 4800, None, 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-02-2007', 'IT_PROG', 4200, None, 103, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '17-08-2002', 'FI_MGR', 12008, None, 101, 100),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-08-2002', 'FI_ACCOUNT', 9000, None, 108, 100),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', '28-09-2005', 'FI_ACCOUNT', 8200, None, 108, 100),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '30-09-2005', 'FI_ACCOUNT', 7700, None, 108, 100),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', '07-03-2006', 'FI_ACCOUNT', 7800, None, 108, 100),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-12-2007', 'FI_ACCOUNT', 6900, None, 108, 100),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-12-2002', 'PU_MAN', 11000, None, 100, 30),
 (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-05-2003', 'PU_CLERK', 3100, None, 114, 30),
 (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-12-2005', 'PU_CLERK', 2900, None, 114, 30),
 (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-07-2005', 'PU_CLERK', 2800, None, 114, 30),
 (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-11-2006', 'PU_CLERK', 2600, None, 114, 30),
 (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', '10-08-2007', 'PU_CLERK', 2500, None, 114, 30),
 (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-07-2004', 'ST_MAN', 8000, None, 100, 50),
 (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-04-2005', 'ST_MAN', 8200, None, 100, 50),
 (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', '01-05-2003', 'ST_MAN', 7900, None, 100, 50),
 (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', '10-10-2005', 'ST_MAN', 6500, None, 100, 50),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-11-2007', 'ST_MAN', 5800, None, 100, 50),
 (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-07-2005', 'ST_CLERK', 3200, None, 120, 50),
 (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', '28-09-2006', 'ST_CLERK', 2700, None, 120, 50),
 (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-01-2007', 'ST_CLERK', 2400, None, 120, 50),
 (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-03-2008', 'ST_CLERK', 2200, None, 120, 50),
 (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-08-2005', 'ST_CLERK', 3300, None, 121, 50),
 (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', '30-10-2005', 'ST_CLERK', 2800, None, 121, 50),
 (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-02-2005', 'ST_CLERK', 2500, None, 121, 50),
 (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-04-2007', 'ST_CLERK', 2100, None, 121, 50),
 (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-06-2004', 'ST_CLERK', 3300, None, 122, 50),
 (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-08-2006', 'ST_CLERK', 2900, None, 122, 50),
 (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-12-2007', 'ST_CLERK', 2400, None, 122, 50),
 (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', '06-02-2008', 'ST_CLERK', 2200, None, 122, 50),
 (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-07-2003', 'ST_CLERK', 3600, None, 123, 50),
 (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-10-2005', 'ST_CLERK', 3200, None, 123, 50),
 (139, 'John', 'Seo', 'JSEO', '650.121.2019', '12-02-2006', 'ST_CLERK', 2700, None, 123, 50),
 (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', '06-04-2006', 'ST_CLERK', 2500, None, 123, 50),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', '17-10-2003', 'ST_CLERK', 3500, None, 124, 50),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', '29-01-2005', 'ST_CLERK', 3100, None, 124, 50),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', '15-03-2006', 'ST_CLERK', 2600, None, 124, 50),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', '09-07-2006', 'ST_CLERK', 2500, None, 124, 50),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', '01-10-2004', 'SA_MAN', 14000, 0.4, 100, 80),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', '05-01-2005', 'SA_MAN', 13500, 0.3, 100, 80),
 (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', '10-03-2005', 'SA_MAN', 12000, 0.3, 100, 80),
 (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', '15-10-2007', 'SA_MAN', 11000, 0.3, 100, 80),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', '29-01-2008', 'SA_MAN', 10500, 0.2, 100, 80),
 (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', '30-01-2005', 'SA_REP', 10000, 0.3, 145, 80),
 (151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', '24-03-2005', 'SA_REP', 9500, 0.25, 145, 80),
 (152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', '20-08-2005', 'SA_REP', 9000, 0.25, 145, 80),
 (153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', '30-03-2006', 'SA_REP', 8000, 0.2, 145, 80),
 (154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', '09-12-2006', 'SA_REP', 7500, 0.2, 145, 80),
 (155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', '23-11-2007', 'SA_REP', 7000, 0.15, 145, 80),
 (156, 'Janette', 'King', 'JKING', '011.44.1345.429268', '30-01-2004', 'SA_REP', 10000, 0.35, 146, 80),
 (157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', '04-03-2004', 'SA_REP', 9500, 0.35, 146, 80),
 (158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', '01-08-2004', 'SA_REP', 9000, 0.35, 146, 80),
 (159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', '10-03-2005', 'SA_REP', 8000, 0.3, 146, 80),
 (160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', '15-12-2005', 'SA_REP', 7500, 0.3, 146, 80),
 (161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', '03-11-2006', 'SA_REP', 7000, 0.25, 146, 80),
 (162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', '11-11-2005', 'SA_REP', 10500, 0.25, 147, 80),
 (163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', '19-03-2007', 'SA_REP', 9500, 0.15, 147, 80),
 (164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', '24-01-2008', 'SA_REP', 7200, 0.1, 147, 80),
 (165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', '23-02-2008', 'SA_REP', 6800, 0.1, 147, 80),
 (166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', '24-03-2008', 'SA_REP', 6400, 0.1, 147, 80),
 (167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', '21-04-2008', 'SA_REP', 6200, 0.1, 147, 80),
 (168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', '11-03-2005', 'SA_REP', 11500, 0.25, 148, 80),
 (169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', '23-03-2006', 'SA_REP', 10000, 0.2, 148, 80),
 (170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', '24-01-2006', 'SA_REP', 9600, 0.2, 148, 80),
 (171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', '23-02-2007', 'SA_REP', 7400, 0.15, 148, 80),
 (172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', '24-03-2007', 'SA_REP', 7300, 0.15, 148, 80),
 (173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', '21-04-2008', 'SA_REP', 6100, 0.1, 148, 80),
 (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', '11-05-2004', 'SA_REP', 11000, 0.3, 149, 80),
 (175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', '19-03-2005', 'SA_REP', 8800, 0.25, 149, 80),
 (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', '24-03-2006', 'SA_REP', 8600, 0.2, 149, 80),
 (177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', '23-04-2006', 'SA_REP', 8400, 0.2, 149, 80),
 (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', '24-05-2007', 'SA_REP', 7000, 0.15, 149, None),
 (179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', '04-01-2008', 'SA_REP', 6200, 0.1, 149, 80),
 (180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', '24-01-2006', 'SH_CLERK', 3200, None, 120, 50),
 (181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', '23-02-2006', 'SH_CLERK', 3100, None, 120, 50),
 (182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', '21-06-2007', 'SH_CLERK', 2500, None, 120, 50),
 (183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', '03-02-2008', 'SH_CLERK', 2800, None, 120, 50),
 (184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', '27-01-2004', 'SH_CLERK', 4200, None, 121, 50),
 (185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', '20-02-2005', 'SH_CLERK', 4100, None, 121, 50),
 (186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', '24-06-2006', 'SH_CLERK', 3400, None, 121, 50),
 (187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', '07-02-2007', 'SH_CLERK', 3000, None, 121, 50),
 (188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', '14-06-2005', 'SH_CLERK', 3800, None, 122, 50),
 (189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', '13-08-2005', 'SH_CLERK', 3600, None, 122, 50),
 (190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', '11-07-2006', 'SH_CLERK', 2900, None, 122, 50),
 (191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', '19-12-2007', 'SH_CLERK', 2500, None, 122, 50),
 (192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', '04-02-2004', 'SH_CLERK', 4000, None, 123, 50),
 (193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', '03-03-2005', 'SH_CLERK', 3900, None, 123, 50),
 (194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', '01-07-2006', 'SH_CLERK', 3200, None, 123, 50),
 (195, 'Vance', 'Jones', 'VJONES', '650.501.4876', '17-03-2007', 'SH_CLERK', 2800, None, 123, 50),
 (196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', '24-04-2006', 'SH_CLERK', 3100, None, 124, 50),
 (197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', '23-05-2006', 'SH_CLERK', 3000, None, 124, 50),
 (198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', '21-06-2007', 'SH_CLERK', 2600, None, 124, 50),
 (199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', '13-01-2008', 'SH_CLERK', 2600, None, 124, 50),
 (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', '17-09-2003', 'AD_ASST', 4400, None, 101, 10),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', '17-02-2004', 'MK_MAN', 13000, None, 100, 20),
 (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', '17-08-2005', 'MK_REP', 6000, None, 201, 20),
 (203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', '07-06-2002', 'HR_REP', 6500, None, 101, 40),
 (204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', '07-06-2002', 'PR_REP', 10000, None, 101, 70),
 (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', '07-06-2002', 'AC_MGR', 12008, None, 101, 110),
 (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', '07-06-2002', 'AC_ACCOUNT', 8300, None, 205, 110)]

In [ ]:
%%sql
INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id)
VALUES (102, '13-01-2001', '24-07-2006', 'IT_PROG', 60);

INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id)
VALUES (101, '21-09-1997','27-10-2001', 'AC_ACCOUNT', 110);

INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id)
VALUES (101, '28-10-2001', '31-03-2005',  'AC_MGR', 110);

INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id)
VALUES (201, '17-02-2004', '19-12-2007', 'MK_REP', 20);

INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id)
VALUES  (114, '24-03-2006', '31-12-2007', 'ST_CLERK', 50);

INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id)
VALUES  (122, '01-01-2007',  '31-12-2007', 'ST_CLERK', 50);



INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id)
VALUES  (176, '24-03-2006', '31-12-2006', 'SA_REP', 80);

INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id)
VALUES  (176, '01-01-2007', '31-12-2007',  'SA_MAN', 80);

INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id)
VALUES  (200, '01-07-2002', '31-12-2006', 'AC_ACCOUNT', 90);

INSERT INTO job_history (employee_id, start_date, end_date, job_id, department_id)
VALUES  (200, '17-09-1995',  '24-06-2001', 'AD_ASST', 90);

 * sqlite:///hr.db
   sqlite:///test.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%%sql select * from job_history

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(102, '13-01-2001', '24-07-2006', 'IT_PROG', 60),
 (101, '21-09-1997', '27-10-2001', 'AC_ACCOUNT', 110),
 (101, '28-10-2001', '31-03-2005', 'AC_MGR', 110),
 (201, '17-02-2004', '19-12-2007', 'MK_REP', 20),
 (114, '24-03-2006', '31-12-2007', 'ST_CLERK', 50),
 (122, '01-01-2007', '31-12-2007', 'ST_CLERK', 50),
 (176, '24-03-2006', '31-12-2006', 'SA_REP', 80),
 (176, '01-01-2007', '31-12-2007', 'SA_MAN', 80),
 (200, '01-07-2002', '31-12-2006', 'AC_ACCOUNT', 90),
 (200, '17-09-1995', '24-06-2001', 'AD_ASST', 90)]

In [ ]:
%%sql select department_id, location_id from Departments

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(250, 1700), (260, 1700), (270, 1700)]

# Sir : A B

## Find last name of all employess with their salary and increamented salary by 3000


11:53 AM

In [ ]:
%%sql

select last_name, salary, salary+3000 as incremented_salary from employees;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Kochhar', 17000, 20000),
 ('De Haan', 17000, 20000),
 ('Hunold', 9000, 12000),
 ('Ernst', 6000, 9000),
 ('Austin', 4800, 7800),
 ('Pataballa', 4800, 7800),
 ('Lorentz', 4200, 7200),
 ('Greenberg', 12008, 15008),
 ('Faviet', 9000, 12000),
 ('Chen', 8200, 11200),
 ('Sciarra', 7700, 10700),
 ('Urman', 7800, 10800),
 ('Popp', 6900, 9900),
 ('Raphaely', 11000, 14000),
 ('Khoo', 3100, 6100),
 ('Baida', 2900, 5900),
 ('Tobias', 2800, 5800),
 ('Himuro', 2600, 5600),
 ('Colmenares', 2500, 5500),
 ('Weiss', 8000, 11000),
 ('Fripp', 8200, 11200),
 ('Kaufling', 7900, 10900),
 ('Vollman', 6500, 9500),
 ('Mourgos', 5800, 8800),
 ('Nayer', 3200, 6200),
 ('Mikkilineni', 2700, 5700),
 ('Landry', 2400, 5400),
 ('Markle', 2200, 5200),
 ('Bissot', 3300, 6300),
 ('Atkinson', 2800, 5800),
 ('Marlow', 2500, 5500),
 ('Olson', 2100, 5100),
 ('Mallin', 3300, 6300),
 ('Rogers', 2900, 5900),
 ('Gee', 2400, 5400),
 ('Philtanker', 2200, 5200),
 ('Ladwig', 3600, 6600),
 ('Stiles', 3200, 6200),
 ('Seo', 2700, 5700),
 ('Patel', 2500, 5500),
 ('Rajs', 3500, 6500),
 ('Davies', 3100, 6100),
 ('Matos', 2600, 5600),
 ('Vargas', 2500, 5500),
 ('Russell', 14000, 17000),
 ('Partners', 13500, 16500),
 ('Errazuriz', 12000, 15000),
 ('Cambrault', 11000, 14000),
 ('Zlotkey', 10500, 13500),
 ('Tucker', 10000, 13000),
 ('Bernstein', 9500, 12500),
 ('Hall', 9000, 12000),
 ('Olsen', 8000, 11000),
 ('Cambrault', 7500, 10500),
 ('Tuvault', 7000, 10000),
 ('King', 10000, 13000),
 ('Sully', 9500, 12500),
 ('McEwen', 9000, 12000),
 ('Smith', 8000, 11000),
 ('Doran', 7500, 10500),
 ('Sewall', 7000, 10000),
 ('Vishney', 10500, 13500),
 ('Greene', 9500, 12500),
 ('Marvins', 7200, 10200),
 ('Lee', 6800, 9800),
 ('Ande', 6400, 9400),
 ('Banda', 6200, 9200),
 ('Ozer', 11500, 14500),
 ('Bloom', 10000, 13000),
 ('Fox', 9600, 12600),
 ('Smith', 7400, 10400),
 ('Bates', 7300, 10300),
 ('Kumar', 6100, 9100),
 ('Abel', 11000, 14000),
 ('Hutton', 8800, 11800),
 ('Taylor', 8600, 11600),
 ('Livingston', 8400, 11400),
 ('Grant', 7000, 10000),
 ('Johnson', 6200, 9200),
 ('Taylor', 3200, 6200),
 ('Fleaur', 3100, 6100),
 ('Sullivan', 2500, 5500),
 ('Geoni', 2800, 5800),
 ('Sarchand', 4200, 7200),
 ('Bull', 4100, 7100),
 ('Dellinger', 3400, 6400),
 ('Cabrio', 3000, 6000),
 ('Chung', 3800, 6800),
 ('Dilly', 3600, 6600),
 ('Gates', 2900, 5900),
 ('Perkins', 2500, 5500),
 ('Bell', 4000, 7000),
 ('Everett', 3900, 6900),
 ('McCain', 3200, 6200),
 ('Jones', 2800, 5800),
 ('Walsh', 3100, 6100),
 ('Feeney', 3000, 6000),
 ('OConnell', 2600, 5600),
 ('Grant', 2600, 5600),
 ('Whalen', 4400, 7400),
 ('Hartstein', 13000, 16000),
 ('Fay', 6000, 9000),
 ('Mavris', 6500, 9500),
 ('Baer', 10000, 13000),
 ('Higgins', 12008, 15008),
 ('Gietz', 8300, 11300)]

## Find anuual salary of all employees

In [ ]:
%%sql 

select salary, salary*12 as annual_salary from employees

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(17000, 204000),
 (17000, 204000),
 (9000, 108000),
 (6000, 72000),
 (4800, 57600),
 (4800, 57600),
 (4200, 50400),
 (12008, 144096),
 (9000, 108000),
 (8200, 98400),
 (7700, 92400),
 (7800, 93600),
 (6900, 82800),
 (11000, 132000),
 (3100, 37200),
 (2900, 34800),
 (2800, 33600),
 (2600, 31200),
 (2500, 30000),
 (8000, 96000),
 (8200, 98400),
 (7900, 94800),
 (6500, 78000),
 (5800, 69600),
 (3200, 38400),
 (2700, 32400),
 (2400, 28800),
 (2200, 26400),
 (3300, 39600),
 (2800, 33600),
 (2500, 30000),
 (2100, 25200),
 (3300, 39600),
 (2900, 34800),
 (2400, 28800),
 (2200, 26400),
 (3600, 43200),
 (3200, 38400),
 (2700, 32400),
 (2500, 30000),
 (3500, 42000),
 (3100, 37200),
 (2600, 31200),
 (2500, 30000),
 (14000, 168000),
 (13500, 162000),
 (12000, 144000),
 (11000, 132000),
 (10500, 126000),
 (10000, 120000),
 (9500, 114000),
 (9000, 108000),
 (8000, 96000),
 (7500, 90000),
 (7000, 84000),
 (10000, 120000),
 (9500, 114000),
 (9000, 108000),
 (8000, 96000),
 (7500, 90000),
 (7000, 84000),
 (10500, 126000),
 (9500, 114000),
 (7200, 86400),
 (6800, 81600),
 (6400, 76800),
 (6200, 74400),
 (11500, 138000),
 (10000, 120000),
 (9600, 115200),
 (7400, 88800),
 (7300, 87600),
 (6100, 73200),
 (11000, 132000),
 (8800, 105600),
 (8600, 103200),
 (8400, 100800),
 (7000, 84000),
 (6200, 74400),
 (3200, 38400),
 (3100, 37200),
 (2500, 30000),
 (2800, 33600),
 (4200, 50400),
 (4100, 49200),
 (3400, 40800),
 (3000, 36000),
 (3800, 45600),
 (3600, 43200),
 (2900, 34800),
 (2500, 30000),
 (4000, 48000),
 (3900, 46800),
 (3200, 38400),
 (2800, 33600),
 (3100, 37200),
 (3000, 36000),
 (2600, 31200),
 (2600, 31200),
 (4400, 52800),
 (13000, 156000),
 (6000, 72000),
 (6500, 78000),
 (10000, 120000),
 (12008, 144096),
 (8300, 99600)]

In [ ]:
%%sql 

SELECT last_name, salary, 12*(salary+3000) annual_salary FROM employees;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Kochhar', 17000, 240000),
 ('De Haan', 17000, 240000),
 ('Hunold', 9000, 144000),
 ('Ernst', 6000, 108000),
 ('Austin', 4800, 93600),
 ('Pataballa', 4800, 93600),
 ('Lorentz', 4200, 86400),
 ('Greenberg', 12008, 180096),
 ('Faviet', 9000, 144000),
 ('Chen', 8200, 134400),
 ('Sciarra', 7700, 128400),
 ('Urman', 7800, 129600),
 ('Popp', 6900, 118800),
 ('Raphaely', 11000, 168000),
 ('Khoo', 3100, 73200),
 ('Baida', 2900, 70800),
 ('Tobias', 2800, 69600),
 ('Himuro', 2600, 67200),
 ('Colmenares', 2500, 66000),
 ('Weiss', 8000, 132000),
 ('Fripp', 8200, 134400),
 ('Kaufling', 7900, 130800),
 ('Vollman', 6500, 114000),
 ('Mourgos', 5800, 105600),
 ('Nayer', 3200, 74400),
 ('Mikkilineni', 2700, 68400),
 ('Landry', 2400, 64800),
 ('Markle', 2200, 62400),
 ('Bissot', 3300, 75600),
 ('Atkinson', 2800, 69600),
 ('Marlow', 2500, 66000),
 ('Olson', 2100, 61200),
 ('Mallin', 3300, 75600),
 ('Rogers', 2900, 70800),
 ('Gee', 2400, 64800),
 ('Philtanker', 2200, 62400),
 ('Ladwig', 3600, 79200),
 ('Stiles', 3200, 74400),
 ('Seo', 2700, 68400),
 ('Patel', 2500, 66000),
 ('Rajs', 3500, 78000),
 ('Davies', 3100, 73200),
 ('Matos', 2600, 67200),
 ('Vargas', 2500, 66000),
 ('Russell', 14000, 204000),
 ('Partners', 13500, 198000),
 ('Errazuriz', 12000, 180000),
 ('Cambrault', 11000, 168000),
 ('Zlotkey', 10500, 162000),
 ('Tucker', 10000, 156000),
 ('Bernstein', 9500, 150000),
 ('Hall', 9000, 144000),
 ('Olsen', 8000, 132000),
 ('Cambrault', 7500, 126000),
 ('Tuvault', 7000, 120000),
 ('King', 10000, 156000),
 ('Sully', 9500, 150000),
 ('McEwen', 9000, 144000),
 ('Smith', 8000, 132000),
 ('Doran', 7500, 126000),
 ('Sewall', 7000, 120000),
 ('Vishney', 10500, 162000),
 ('Greene', 9500, 150000),
 ('Marvins', 7200, 122400),
 ('Lee', 6800, 117600),
 ('Ande', 6400, 112800),
 ('Banda', 6200, 110400),
 ('Ozer', 11500, 174000),
 ('Bloom', 10000, 156000),
 ('Fox', 9600, 151200),
 ('Smith', 7400, 124800),
 ('Bates', 7300, 123600),
 ('Kumar', 6100, 109200),
 ('Abel', 11000, 168000),
 ('Hutton', 8800, 141600),
 ('Taylor', 8600, 139200),
 ('Livingston', 8400, 136800),
 ('Grant', 7000, 120000),
 ('Johnson', 6200, 110400),
 ('Taylor', 3200, 74400),
 ('Fleaur', 3100, 73200),
 ('Sullivan', 2500, 66000),
 ('Geoni', 2800, 69600),
 ('Sarchand', 4200, 86400),
 ('Bull', 4100, 85200),
 ('Dellinger', 3400, 76800),
 ('Cabrio', 3000, 72000),
 ('Chung', 3800, 81600),
 ('Dilly', 3600, 79200),
 ('Gates', 2900, 70800),
 ('Perkins', 2500, 66000),
 ('Bell', 4000, 84000),
 ('Everett', 3900, 82800),
 ('McCain', 3200, 74400),
 ('Jones', 2800, 69600),
 ('Walsh', 3100, 73200),
 ('Feeney', 3000, 72000),
 ('OConnell', 2600, 67200),
 ('Grant', 2600, 67200),
 ('Whalen', 4400, 88800),
 ('Hartstein', 13000, 192000),
 ('Fay', 6000, 108000),
 ('Mavris', 6500, 114000),
 ('Baer', 10000, 156000),
 ('Higgins', 12008, 180096),
 ('Gietz', 8300, 135600)]

In [ ]:
%%sql SELECT last_name, job_id, salary, commission_pct FROM employees;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Kochhar', 'AD_VP', 17000, None),
 ('De Haan', 'AD_VP', 17000, None),
 ('Hunold', 'IT_PROG', 9000, None),
 ('Ernst', 'IT_PROG', 6000, None),
 ('Austin', 'IT_PROG', 4800, None),
 ('Pataballa', 'IT_PROG', 4800, None),
 ('Lorentz', 'IT_PROG', 4200, None),
 ('Greenberg', 'FI_MGR', 12008, None),
 ('Faviet', 'FI_ACCOUNT', 9000, None),
 ('Chen', 'FI_ACCOUNT', 8200, None),
 ('Sciarra', 'FI_ACCOUNT', 7700, None),
 ('Urman', 'FI_ACCOUNT', 7800, None),
 ('Popp', 'FI_ACCOUNT', 6900, None),
 ('Raphaely', 'PU_MAN', 11000, None),
 ('Khoo', 'PU_CLERK', 3100, None),
 ('Baida', 'PU_CLERK', 2900, None),
 ('Tobias', 'PU_CLERK', 2800, None),
 ('Himuro', 'PU_CLERK', 2600, None),
 ('Colmenares', 'PU_CLERK', 2500, None),
 ('Weiss', 'ST_MAN', 8000, None),
 ('Fripp', 'ST_MAN', 8200, None),
 ('Kaufling', 'ST_MAN', 7900, None),
 ('Vollman', 'ST_MAN', 6500, None),
 ('Mourgos', 'ST_MAN', 5800, None),
 ('Nayer', 'ST_CLERK', 3200, None),
 ('Mikkilineni', 'ST_CLERK', 2700, None),
 ('Landry', 'ST_CLERK', 2400, None),
 ('Markle', 'ST_CLERK', 2200, None),
 ('Bissot', 'ST_CLERK', 3300, None),
 ('Atkinson', 'ST_CLERK', 2800, None),
 ('Marlow', 'ST_CLERK', 2500, None),
 ('Olson', 'ST_CLERK', 2100, None),
 ('Mallin', 'ST_CLERK', 3300, None),
 ('Rogers', 'ST_CLERK', 2900, None),
 ('Gee', 'ST_CLERK', 2400, None),
 ('Philtanker', 'ST_CLERK', 2200, None),
 ('Ladwig', 'ST_CLERK', 3600, None),
 ('Stiles', 'ST_CLERK', 3200, None),
 ('Seo', 'ST_CLERK', 2700, None),
 ('Patel', 'ST_CLERK', 2500, None),
 ('Rajs', 'ST_CLERK', 3500, None),
 ('Davies', 'ST_CLERK', 3100, None),
 ('Matos', 'ST_CLERK', 2600, None),
 ('Vargas', 'ST_CLERK', 2500, None),
 ('Russell', 'SA_MAN', 14000, 0.4),
 ('Partners', 'SA_MAN', 13500, 0.3),
 ('Errazuriz', 'SA_MAN', 12000, 0.3),
 ('Cambrault', 'SA_MAN', 11000, 0.3),
 ('Zlotkey', 'SA_MAN', 10500, 0.2),
 ('Tucker', 'SA_REP', 10000, 0.3),
 ('Bernstein', 'SA_REP', 9500, 0.25),
 ('Hall', 'SA_REP', 9000, 0.25),
 ('Olsen', 'SA_REP', 8000, 0.2),
 ('Cambrault', 'SA_REP', 7500, 0.2),
 ('Tuvault', 'SA_REP', 7000, 0.15),
 ('King', 'SA_REP', 10000, 0.35),
 ('Sully', 'SA_REP', 9500, 0.35),
 ('McEwen', 'SA_REP', 9000, 0.35),
 ('Smith', 'SA_REP', 8000, 0.3),
 ('Doran', 'SA_REP', 7500, 0.3),
 ('Sewall', 'SA_REP', 7000, 0.25),
 ('Vishney', 'SA_REP', 10500, 0.25),
 ('Greene', 'SA_REP', 9500, 0.15),
 ('Marvins', 'SA_REP', 7200, 0.1),
 ('Lee', 'SA_REP', 6800, 0.1),
 ('Ande', 'SA_REP', 6400, 0.1),
 ('Banda', 'SA_REP', 6200, 0.1),
 ('Ozer', 'SA_REP', 11500, 0.25),
 ('Bloom', 'SA_REP', 10000, 0.2),
 ('Fox', 'SA_REP', 9600, 0.2),
 ('Smith', 'SA_REP', 7400, 0.15),
 ('Bates', 'SA_REP', 7300, 0.15),
 ('Kumar', 'SA_REP', 6100, 0.1),
 ('Abel', 'SA_REP', 11000, 0.3),
 ('Hutton', 'SA_REP', 8800, 0.25),
 ('Taylor', 'SA_REP', 8600, 0.2),
 ('Livingston', 'SA_REP', 8400, 0.2),
 ('Grant', 'SA_REP', 7000, 0.15),
 ('Johnson', 'SA_REP', 6200, 0.1),
 ('Taylor', 'SH_CLERK', 3200, None),
 ('Fleaur', 'SH_CLERK', 3100, None),
 ('Sullivan', 'SH_CLERK', 2500, None),
 ('Geoni', 'SH_CLERK', 2800, None),
 ('Sarchand', 'SH_CLERK', 4200, None),
 ('Bull', 'SH_CLERK', 4100, None),
 ('Dellinger', 'SH_CLERK', 3400, None),
 ('Cabrio', 'SH_CLERK', 3000, None),
 ('Chung', 'SH_CLERK', 3800, None),
 ('Dilly', 'SH_CLERK', 3600, None),
 ('Gates', 'SH_CLERK', 2900, None),
 ('Perkins', 'SH_CLERK', 2500, None),
 ('Bell', 'SH_CLERK', 4000, None),
 ('Everett', 'SH_CLERK', 3900, None),
 ('McCain', 'SH_CLERK', 3200, None),
 ('Jones', 'SH_CLERK', 2800, None),
 ('Walsh', 'SH_CLERK', 3100, None),
 ('Feeney', 'SH_CLERK', 3000, None),
 ('OConnell', 'SH_CLERK', 2600, None),
 ('Grant', 'SH_CLERK', 2600, None),
 ('Whalen', 'AD_ASST', 4400, None),
 ('Hartstein', 'MK_MAN', 13000, None),
 ('Fay', 'MK_REP', 6000, None),
 ('Mavris', 'HR_REP', 6500, None),
 ('Baer', 'PR_REP', 10000, None),
 ('Higgins', 'AC_MGR', 12008, None),
 ('Gietz', 'AC_ACCOUNT', 8300, None)]

### Arithmetic operation on Null is None

In [ ]:
%%sql SELECT last_name, 12*salary*commission_pct FROM employees;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Kochhar', None),
 ('De Haan', None),
 ('Hunold', None),
 ('Ernst', None),
 ('Austin', None),
 ('Pataballa', None),
 ('Lorentz', None),
 ('Greenberg', None),
 ('Faviet', None),
 ('Chen', None),
 ('Sciarra', None),
 ('Urman', None),
 ('Popp', None),
 ('Raphaely', None),
 ('Khoo', None),
 ('Baida', None),
 ('Tobias', None),
 ('Himuro', None),
 ('Colmenares', None),
 ('Weiss', None),
 ('Fripp', None),
 ('Kaufling', None),
 ('Vollman', None),
 ('Mourgos', None),
 ('Nayer', None),
 ('Mikkilineni', None),
 ('Landry', None),
 ('Markle', None),
 ('Bissot', None),
 ('Atkinson', None),
 ('Marlow', None),
 ('Olson', None),
 ('Mallin', None),
 ('Rogers', None),
 ('Gee', None),
 ('Philtanker', None),
 ('Ladwig', None),
 ('Stiles', None),
 ('Seo', None),
 ('Patel', None),
 ('Rajs', None),
 ('Davies', None),
 ('Matos', None),
 ('Vargas', None),
 ('Russell', 67200.0),
 ('Partners', 48600.0),
 ('Errazuriz', 43200.0),
 ('Cambrault', 39600.0),
 ('Zlotkey', 25200.0),
 ('Tucker', 36000.0),
 ('Bernstein', 28500.0),
 ('Hall', 27000.0),
 ('Olsen', 19200.0),
 ('Cambrault', 18000.0),
 ('Tuvault', 12600.0),
 ('King', 42000.0),
 ('Sully', 39900.0),
 ('McEwen', 37800.0),
 ('Smith', 28800.0),
 ('Doran', 27000.0),
 ('Sewall', 21000.0),
 ('Vishney', 31500.0),
 ('Greene', 17100.0),
 ('Marvins', 8640.0),
 ('Lee', 8160.0),
 ('Ande', 7680.0),
 ('Banda', 7440.0),
 ('Ozer', 34500.0),
 ('Bloom', 24000.0),
 ('Fox', 23040.0),
 ('Smith', 13320.0),
 ('Bates', 13140.0),
 ('Kumar', 7320.0),
 ('Abel', 39600.0),
 ('Hutton', 26400.0),
 ('Taylor', 20640.0),
 ('Livingston', 20160.0),
 ('Grant', 12600.0),
 ('Johnson', 7440.0),
 ('Taylor', None),
 ('Fleaur', None),
 ('Sullivan', None),
 ('Geoni', None),
 ('Sarchand', None),
 ('Bull', None),
 ('Dellinger', None),
 ('Cabrio', None),
 ('Chung', None),
 ('Dilly', None),
 ('Gates', None),
 ('Perkins', None),
 ('Bell', None),
 ('Everett', None),
 ('McCain', None),
 ('Jones', None),
 ('Walsh', None),
 ('Feeney', None),
 ('OConnell', None),
 ('Grant', None),
 ('Whalen', None),
 ('Hartstein', None),
 ('Fay', None),
 ('Mavris', None),
 ('Baer', None),
 ('Higgins', None),
 ('Gietz', None)]

In [ ]:
%%sql SELECT last_name AS name, commission_pct comm FROM employees;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Kochhar', None),
 ('De Haan', None),
 ('Hunold', None),
 ('Ernst', None),
 ('Austin', None),
 ('Pataballa', None),
 ('Lorentz', None),
 ('Greenberg', None),
 ('Faviet', None),
 ('Chen', None),
 ('Sciarra', None),
 ('Urman', None),
 ('Popp', None),
 ('Raphaely', None),
 ('Khoo', None),
 ('Baida', None),
 ('Tobias', None),
 ('Himuro', None),
 ('Colmenares', None),
 ('Weiss', None),
 ('Fripp', None),
 ('Kaufling', None),
 ('Vollman', None),
 ('Mourgos', None),
 ('Nayer', None),
 ('Mikkilineni', None),
 ('Landry', None),
 ('Markle', None),
 ('Bissot', None),
 ('Atkinson', None),
 ('Marlow', None),
 ('Olson', None),
 ('Mallin', None),
 ('Rogers', None),
 ('Gee', None),
 ('Philtanker', None),
 ('Ladwig', None),
 ('Stiles', None),
 ('Seo', None),
 ('Patel', None),
 ('Rajs', None),
 ('Davies', None),
 ('Matos', None),
 ('Vargas', None),
 ('Russell', 0.4),
 ('Partners', 0.3),
 ('Errazuriz', 0.3),
 ('Cambrault', 0.3),
 ('Zlotkey', 0.2),
 ('Tucker', 0.3),
 ('Bernstein', 0.25),
 ('Hall', 0.25),
 ('Olsen', 0.2),
 ('Cambrault', 0.2),
 ('Tuvault', 0.15),
 ('King', 0.35),
 ('Sully', 0.35),
 ('McEwen', 0.35),
 ('Smith', 0.3),
 ('Doran', 0.3),
 ('Sewall', 0.25),
 ('Vishney', 0.25),
 ('Greene', 0.15),
 ('Marvins', 0.1),
 ('Lee', 0.1),
 ('Ande', 0.1),
 ('Banda', 0.1),
 ('Ozer', 0.25),
 ('Bloom', 0.2),
 ('Fox', 0.2),
 ('Smith', 0.15),
 ('Bates', 0.15),
 ('Kumar', 0.1),
 ('Abel', 0.3),
 ('Hutton', 0.25),
 ('Taylor', 0.2),
 ('Livingston', 0.2),
 ('Grant', 0.15),
 ('Johnson', 0.1),
 ('Taylor', None),
 ('Fleaur', None),
 ('Sullivan', None),
 ('Geoni', None),
 ('Sarchand', None),
 ('Bull', None),
 ('Dellinger', None),
 ('Cabrio', None),
 ('Chung', None),
 ('Dilly', None),
 ('Gates', None),
 ('Perkins', None),
 ('Bell', None),
 ('Everett', None),
 ('McCain', None),
 ('Jones', None),
 ('Walsh', None),
 ('Feeney', None),
 ('OConnell', None),
 ('Grant', None),
 ('Whalen', None),
 ('Hartstein', None),
 ('Fay', None),
 ('Mavris', None),
 ('Baer', None),
 ('Higgins', None),
 ('Gietz', None)]

In [ ]:
%%sql SELECT last_name ||" is a "||job_id AS "Employee Details" FROM employees;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Kochhar is a AD_VP',),
 ('De Haan is a AD_VP',),
 ('Hunold is a IT_PROG',),
 ('Ernst is a IT_PROG',),
 ('Austin is a IT_PROG',),
 ('Pataballa is a IT_PROG',),
 ('Lorentz is a IT_PROG',),
 ('Greenberg is a FI_MGR',),
 ('Faviet is a FI_ACCOUNT',),
 ('Chen is a FI_ACCOUNT',),
 ('Sciarra is a FI_ACCOUNT',),
 ('Urman is a FI_ACCOUNT',),
 ('Popp is a FI_ACCOUNT',),
 ('Raphaely is a PU_MAN',),
 ('Khoo is a PU_CLERK',),
 ('Baida is a PU_CLERK',),
 ('Tobias is a PU_CLERK',),
 ('Himuro is a PU_CLERK',),
 ('Colmenares is a PU_CLERK',),
 ('Weiss is a ST_MAN',),
 ('Fripp is a ST_MAN',),
 ('Kaufling is a ST_MAN',),
 ('Vollman is a ST_MAN',),
 ('Mourgos is a ST_MAN',),
 ('Nayer is a ST_CLERK',),
 ('Mikkilineni is a ST_CLERK',),
 ('Landry is a ST_CLERK',),
 ('Markle is a ST_CLERK',),
 ('Bissot is a ST_CLERK',),
 ('Atkinson is a ST_CLERK',),
 ('Marlow is a ST_CLERK',),
 ('Olson is a ST_CLERK',),
 ('Mallin is a ST_CLERK',),
 ('Rogers is a ST_CLERK',),
 ('Gee is a ST_CLERK',),
 ('Philtanker is a ST_CLERK',),
 ('Ladwig is a ST_CLERK',),
 ('Stiles is a ST_CLERK',),
 ('Seo is a ST_CLERK',),
 ('Patel is a ST_CLERK',),
 ('Rajs is a ST_CLERK',),
 ('Davies is a ST_CLERK',),
 ('Matos is a ST_CLERK',),
 ('Vargas is a ST_CLERK',),
 ('Russell is a SA_MAN',),
 ('Partners is a SA_MAN',),
 ('Errazuriz is a SA_MAN',),
 ('Cambrault is a SA_MAN',),
 ('Zlotkey is a SA_MAN',),
 ('Tucker is a SA_REP',),
 ('Bernstein is a SA_REP',),
 ('Hall is a SA_REP',),
 ('Olsen is a SA_REP',),
 ('Cambrault is a SA_REP',),
 ('Tuvault is a SA_REP',),
 ('King is a SA_REP',),
 ('Sully is a SA_REP',),
 ('McEwen is a SA_REP',),
 ('Smith is a SA_REP',),
 ('Doran is a SA_REP',),
 ('Sewall is a SA_REP',),
 ('Vishney is a SA_REP',),
 ('Greene is a SA_REP',),
 ('Marvins is a SA_REP',),
 ('Lee is a SA_REP',),
 ('Ande is a SA_REP',),
 ('Banda is a SA_REP',),
 ('Ozer is a SA_REP',),
 ('Bloom is a SA_REP',),
 ('Fox is a SA_REP',),
 ('Smith is a SA_REP',),
 ('Bates is a SA_REP',),
 ('Kumar is a SA_REP',),
 ('Abel is a SA_REP',),
 ('Hutton is a SA_REP',),
 ('Taylor is a SA_REP',),
 ('Livingston is a SA_REP',),
 ('Grant is a SA_REP',),
 ('Johnson is a SA_REP',),
 ('Taylor is a SH_CLERK',),
 ('Fleaur is a SH_CLERK',),
 ('Sullivan is a SH_CLERK',),
 ('Geoni is a SH_CLERK',),
 ('Sarchand is a SH_CLERK',),
 ('Bull is a SH_CLERK',),
 ('Dellinger is a SH_CLERK',),
 ('Cabrio is a SH_CLERK',),
 ('Chung is a SH_CLERK',),
 ('Dilly is a SH_CLERK',),
 ('Gates is a SH_CLERK',),
 ('Perkins is a SH_CLERK',),
 ('Bell is a SH_CLERK',),
 ('Everett is a SH_CLERK',),
 ('McCain is a SH_CLERK',),
 ('Jones is a SH_CLERK',),
 ('Walsh is a SH_CLERK',),
 ('Feeney is a SH_CLERK',),
 ('OConnell is a SH_CLERK',),
 ('Grant is a SH_CLERK',),
 ('Whalen is a AD_ASST',),
 ('Hartstein is a MK_MAN',),
 ('Fay is a MK_REP',),
 ('Mavris is a HR_REP',),
 ('Baer is a PR_REP',),
 ('Higgins is a AC_MGR',),
 ('Gietz is a AC_ACCOUNT',)]

In [ ]:
%%sql 

SELECT last_name ||' is a '||job_id AS "Employee Details" FROM employees;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Kochhar is a AD_VP',),
 ('De Haan is a AD_VP',),
 ('Hunold is a IT_PROG',),
 ('Ernst is a IT_PROG',),
 ('Austin is a IT_PROG',),
 ('Pataballa is a IT_PROG',),
 ('Lorentz is a IT_PROG',),
 ('Greenberg is a FI_MGR',),
 ('Faviet is a FI_ACCOUNT',),
 ('Chen is a FI_ACCOUNT',),
 ('Sciarra is a FI_ACCOUNT',),
 ('Urman is a FI_ACCOUNT',),
 ('Popp is a FI_ACCOUNT',),
 ('Raphaely is a PU_MAN',),
 ('Khoo is a PU_CLERK',),
 ('Baida is a PU_CLERK',),
 ('Tobias is a PU_CLERK',),
 ('Himuro is a PU_CLERK',),
 ('Colmenares is a PU_CLERK',),
 ('Weiss is a ST_MAN',),
 ('Fripp is a ST_MAN',),
 ('Kaufling is a ST_MAN',),
 ('Vollman is a ST_MAN',),
 ('Mourgos is a ST_MAN',),
 ('Nayer is a ST_CLERK',),
 ('Mikkilineni is a ST_CLERK',),
 ('Landry is a ST_CLERK',),
 ('Markle is a ST_CLERK',),
 ('Bissot is a ST_CLERK',),
 ('Atkinson is a ST_CLERK',),
 ('Marlow is a ST_CLERK',),
 ('Olson is a ST_CLERK',),
 ('Mallin is a ST_CLERK',),
 ('Rogers is a ST_CLERK',),
 ('Gee is a ST_CLERK',),
 ('Philtanker is a ST_CLERK',),
 ('Ladwig is a ST_CLERK',),
 ('Stiles is a ST_CLERK',),
 ('Seo is a ST_CLERK',),
 ('Patel is a ST_CLERK',),
 ('Rajs is a ST_CLERK',),
 ('Davies is a ST_CLERK',),
 ('Matos is a ST_CLERK',),
 ('Vargas is a ST_CLERK',),
 ('Russell is a SA_MAN',),
 ('Partners is a SA_MAN',),
 ('Errazuriz is a SA_MAN',),
 ('Cambrault is a SA_MAN',),
 ('Zlotkey is a SA_MAN',),
 ('Tucker is a SA_REP',),
 ('Bernstein is a SA_REP',),
 ('Hall is a SA_REP',),
 ('Olsen is a SA_REP',),
 ('Cambrault is a SA_REP',),
 ('Tuvault is a SA_REP',),
 ('King is a SA_REP',),
 ('Sully is a SA_REP',),
 ('McEwen is a SA_REP',),
 ('Smith is a SA_REP',),
 ('Doran is a SA_REP',),
 ('Sewall is a SA_REP',),
 ('Vishney is a SA_REP',),
 ('Greene is a SA_REP',),
 ('Marvins is a SA_REP',),
 ('Lee is a SA_REP',),
 ('Ande is a SA_REP',),
 ('Banda is a SA_REP',),
 ('Ozer is a SA_REP',),
 ('Bloom is a SA_REP',),
 ('Fox is a SA_REP',),
 ('Smith is a SA_REP',),
 ('Bates is a SA_REP',),
 ('Kumar is a SA_REP',),
 ('Abel is a SA_REP',),
 ('Hutton is a SA_REP',),
 ('Taylor is a SA_REP',),
 ('Livingston is a SA_REP',),
 ('Grant is a SA_REP',),
 ('Johnson is a SA_REP',),
 ('Taylor is a SH_CLERK',),
 ('Fleaur is a SH_CLERK',),
 ('Sullivan is a SH_CLERK',),
 ('Geoni is a SH_CLERK',),
 ('Sarchand is a SH_CLERK',),
 ('Bull is a SH_CLERK',),
 ('Dellinger is a SH_CLERK',),
 ('Cabrio is a SH_CLERK',),
 ('Chung is a SH_CLERK',),
 ('Dilly is a SH_CLERK',),
 ('Gates is a SH_CLERK',),
 ('Perkins is a SH_CLERK',),
 ('Bell is a SH_CLERK',),
 ('Everett is a SH_CLERK',),
 ('McCain is a SH_CLERK',),
 ('Jones is a SH_CLERK',),
 ('Walsh is a SH_CLERK',),
 ('Feeney is a SH_CLERK',),
 ('OConnell is a SH_CLERK',),
 ('Grant is a SH_CLERK',),
 ('Whalen is a AD_ASST',),
 ('Hartstein is a MK_MAN',),
 ('Fay is a MK_REP',),
 ('Mavris is a HR_REP',),
 ('Baer is a PR_REP',),
 ('Higgins is a AC_MGR',),
 ('Gietz is a AC_ACCOUNT',)]

In [ ]:
%%sql SELECT last_name||job_id AS "Employees" FROM employees;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('KochharAD_VP',),
 ('De HaanAD_VP',),
 ('HunoldIT_PROG',),
 ('ErnstIT_PROG',),
 ('AustinIT_PROG',),
 ('PataballaIT_PROG',),
 ('LorentzIT_PROG',),
 ('GreenbergFI_MGR',),
 ('FavietFI_ACCOUNT',),
 ('ChenFI_ACCOUNT',),
 ('SciarraFI_ACCOUNT',),
 ('UrmanFI_ACCOUNT',),
 ('PoppFI_ACCOUNT',),
 ('RaphaelyPU_MAN',),
 ('KhooPU_CLERK',),
 ('BaidaPU_CLERK',),
 ('TobiasPU_CLERK',),
 ('HimuroPU_CLERK',),
 ('ColmenaresPU_CLERK',),
 ('WeissST_MAN',),
 ('FrippST_MAN',),
 ('KauflingST_MAN',),
 ('VollmanST_MAN',),
 ('MourgosST_MAN',),
 ('NayerST_CLERK',),
 ('MikkilineniST_CLERK',),
 ('LandryST_CLERK',),
 ('MarkleST_CLERK',),
 ('BissotST_CLERK',),
 ('AtkinsonST_CLERK',),
 ('MarlowST_CLERK',),
 ('OlsonST_CLERK',),
 ('MallinST_CLERK',),
 ('RogersST_CLERK',),
 ('GeeST_CLERK',),
 ('PhiltankerST_CLERK',),
 ('LadwigST_CLERK',),
 ('StilesST_CLERK',),
 ('SeoST_CLERK',),
 ('PatelST_CLERK',),
 ('RajsST_CLERK',),
 ('DaviesST_CLERK',),
 ('MatosST_CLERK',),
 ('VargasST_CLERK',),
 ('RussellSA_MAN',),
 ('PartnersSA_MAN',),
 ('ErrazurizSA_MAN',),
 ('CambraultSA_MAN',),
 ('ZlotkeySA_MAN',),
 ('TuckerSA_REP',),
 ('BernsteinSA_REP',),
 ('HallSA_REP',),
 ('OlsenSA_REP',),
 ('CambraultSA_REP',),
 ('TuvaultSA_REP',),
 ('KingSA_REP',),
 ('SullySA_REP',),
 ('McEwenSA_REP',),
 ('SmithSA_REP',),
 ('DoranSA_REP',),
 ('SewallSA_REP',),
 ('VishneySA_REP',),
 ('GreeneSA_REP',),
 ('MarvinsSA_REP',),
 ('LeeSA_REP',),
 ('AndeSA_REP',),
 ('BandaSA_REP',),
 ('OzerSA_REP',),
 ('BloomSA_REP',),
 ('FoxSA_REP',),
 ('SmithSA_REP',),
 ('BatesSA_REP',),
 ('KumarSA_REP',),
 ('AbelSA_REP',),
 ('HuttonSA_REP',),
 ('TaylorSA_REP',),
 ('LivingstonSA_REP',),
 ('GrantSA_REP',),
 ('JohnsonSA_REP',),
 ('TaylorSH_CLERK',),
 ('FleaurSH_CLERK',),
 ('SullivanSH_CLERK',),
 ('GeoniSH_CLERK',),
 ('SarchandSH_CLERK',),
 ('BullSH_CLERK',),
 ('DellingerSH_CLERK',),
 ('CabrioSH_CLERK',),
 ('ChungSH_CLERK',),
 ('DillySH_CLERK',),
 ('GatesSH_CLERK',),
 ('PerkinsSH_CLERK',),
 ('BellSH_CLERK',),
 ('EverettSH_CLERK',),
 ('McCainSH_CLERK',),
 ('JonesSH_CLERK',),
 ('WalshSH_CLERK',),
 ('FeeneySH_CLERK',),
 ('OConnellSH_CLERK',),
 ('GrantSH_CLERK',),
 ('WhalenAD_ASST',),
 ('HartsteinMK_MAN',),
 ('FayMK_REP',),
 ('MavrisHR_REP',),
 ('BaerPR_REP',),
 ('HigginsAC_MGR',),
 ('GietzAC_ACCOUNT',)]

In [ ]:
%%sql SELECT department_id FROM employees;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(90,),
 (90,),
 (60,),
 (60,),
 (60,),
 (60,),
 (60,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (100,),
 (30,),
 (30,),
 (30,),
 (30,),
 (30,),
 (30,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (80,),
 (None,),
 (80,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (50,),
 (10,),
 (20,),
 (20,),
 (40,),
 (70,),
 (110,),
 (110,)]

In [ ]:
%%sql SELECT DISTINCT department_id FROM employees;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(90,),
 (60,),
 (100,),
 (30,),
 (50,),
 (80,),
 (None,),
 (10,),
 (20,),
 (40,),
 (70,),
 (110,)]

### Find all employees id, last name and department id of all employees who belong to department number 90

----------------

employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id)

In [ ]:
%%sql 

SELECT employee_id, last_name, job_id, department_id FROM employees WHERE department_id = 90 ;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(101, 'Kochhar', 'AD_VP', 90), (102, 'De Haan', 'AD_VP', 90)]

### Find last name and salary of all employees whose salary less than 3000

In [ ]:
%%sql 

SELECT last_name, salary FROM employees WHERE salary <= 3000 ;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Baida', 2900),
 ('Tobias', 2800),
 ('Himuro', 2600),
 ('Colmenares', 2500),
 ('Mikkilineni', 2700),
 ('Landry', 2400),
 ('Markle', 2200),
 ('Atkinson', 2800),
 ('Marlow', 2500),
 ('Olson', 2100),
 ('Rogers', 2900),
 ('Gee', 2400),
 ('Philtanker', 2200),
 ('Seo', 2700),
 ('Patel', 2500),
 ('Matos', 2600),
 ('Vargas', 2500),
 ('Sullivan', 2500),
 ('Geoni', 2800),
 ('Cabrio', 3000),
 ('Gates', 2900),
 ('Perkins', 2500),
 ('Jones', 2800),
 ('Feeney', 3000),
 ('OConnell', 2600),
 ('Grant', 2600)]

### Find the last name , salary of all employees whose salary is in between 2500 and 3500

In [ ]:
%%sql 

SELECT last_name, salary FROM employees WHERE salary BETWEEN 2500 AND 3500

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Khoo', 3100),
 ('Baida', 2900),
 ('Tobias', 2800),
 ('Himuro', 2600),
 ('Colmenares', 2500),
 ('Nayer', 3200),
 ('Mikkilineni', 2700),
 ('Bissot', 3300),
 ('Atkinson', 2800),
 ('Marlow', 2500),
 ('Mallin', 3300),
 ('Rogers', 2900),
 ('Stiles', 3200),
 ('Seo', 2700),
 ('Patel', 2500),
 ('Rajs', 3500),
 ('Davies', 3100),
 ('Matos', 2600),
 ('Vargas', 2500),
 ('Taylor', 3200),
 ('Fleaur', 3100),
 ('Sullivan', 2500),
 ('Geoni', 2800),
 ('Dellinger', 3400),
 ('Cabrio', 3000),
 ('Gates', 2900),
 ('Perkins', 2500),
 ('McCain', 3200),
 ('Jones', 2800),
 ('Walsh', 3100),
 ('Feeney', 3000),
 ('OConnell', 2600),
 ('Grant', 2600)]

### Find employee id last name and salary with manager id whose manager id is either 100, 101 or 201

In [ ]:
%%sql

select employee_id, last_name, salary from employees where manager_id in (100,101,201);

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(101, 'Kochhar', 17000),
 (102, 'De Haan', 17000),
 (108, 'Greenberg', 12008),
 (114, 'Raphaely', 11000),
 (120, 'Weiss', 8000),
 (121, 'Fripp', 8200),
 (122, 'Kaufling', 7900),
 (123, 'Vollman', 6500),
 (124, 'Mourgos', 5800),
 (145, 'Russell', 14000),
 (146, 'Partners', 13500),
 (147, 'Errazuriz', 12000),
 (148, 'Cambrault', 11000),
 (149, 'Zlotkey', 10500),
 (200, 'Whalen', 4400),
 (201, 'Hartstein', 13000),
 (202, 'Fay', 6000),
 (203, 'Mavris', 6500),
 (204, 'Baer', 10000),
 (205, 'Higgins', 12008)]

### Find the first name of employee whose first name starts with S

In [ ]:
%%sql SELECT first_name FROM employees WHERE first_name LIKE 'S%' ;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Shelli',),
 ('Sigal',),
 ('Shanta',),
 ('Steven',),
 ('Stephen',),
 ('Sarath',),
 ('Sundar',),
 ('Sundita',),
 ('Sarah',),
 ('Samuel',),
 ('Susan',),
 ('Shelley',)]

### Find the Last name of employee who does not have manager

In [ ]:
%%sql SELECT last_name, manager_id FROM employees WHERE manager_id IS NULL

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql SELECT employee_id, last_name, job_id, salary FROM employees WHERE salary >=10000 AND job_id LIKE '%MAN%'

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(114, 'Raphaely', 'PU_MAN', 11000),
 (145, 'Russell', 'SA_MAN', 14000),
 (146, 'Partners', 'SA_MAN', 13500),
 (147, 'Errazuriz', 'SA_MAN', 12000),
 (148, 'Cambrault', 'SA_MAN', 11000),
 (149, 'Zlotkey', 'SA_MAN', 10500),
 (201, 'Hartstein', 'MK_MAN', 13000)]

In [ ]:
%%sql SELECT last_name, job_id, salary FROM employees WHERE job_id = 'SA_REP' OR job_id = 'AD_PRES' AND salary > 15000;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Tucker', 'SA_REP', 10000),
 ('Bernstein', 'SA_REP', 9500),
 ('Hall', 'SA_REP', 9000),
 ('Olsen', 'SA_REP', 8000),
 ('Cambrault', 'SA_REP', 7500),
 ('Tuvault', 'SA_REP', 7000),
 ('King', 'SA_REP', 10000),
 ('Sully', 'SA_REP', 9500),
 ('McEwen', 'SA_REP', 9000),
 ('Smith', 'SA_REP', 8000),
 ('Doran', 'SA_REP', 7500),
 ('Sewall', 'SA_REP', 7000),
 ('Vishney', 'SA_REP', 10500),
 ('Greene', 'SA_REP', 9500),
 ('Marvins', 'SA_REP', 7200),
 ('Lee', 'SA_REP', 6800),
 ('Ande', 'SA_REP', 6400),
 ('Banda', 'SA_REP', 6200),
 ('Ozer', 'SA_REP', 11500),
 ('Bloom', 'SA_REP', 10000),
 ('Fox', 'SA_REP', 9600),
 ('Smith', 'SA_REP', 7400),
 ('Bates', 'SA_REP', 7300),
 ('Kumar', 'SA_REP', 6100),
 ('Abel', 'SA_REP', 11000),
 ('Hutton', 'SA_REP', 8800),
 ('Taylor', 'SA_REP', 8600),
 ('Livingston', 'SA_REP', 8400),
 ('Grant', 'SA_REP', 7000),
 ('Johnson', 'SA_REP', 6200)]

## Aggregation

Syntax:

`SELECT [column,] group_function(column), ... FROM table [WHERE condition] [GROUP BY column] [ORDER BY column];`

---------------------

In [ ]:
%%sql SELECT AVG(salary), MAX(salary), MIN(salary), SUM(salary) FROM employees WHERE job_id LIKE '%REP%';

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(8272.727272727272, 11500, 6000, 273000)]

In [ ]:
%%sql SELECT COUNT(commission_pct) FROM employees WHERE department_id = 80;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(34,)]

In [ ]:
%%sql SELECT department_id, AVG(salary) FROM employees GROUP BY department_id ;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(None, 7000.0),
 (10, 4400.0),
 (20, 9500.0),
 (30, 4150.0),
 (40, 6500.0),
 (50, 3475.5555555555557),
 (60, 5760.0),
 (70, 10000.0),
 (80, 8955.882352941177),
 (90, 17000.0),
 (100, 8601.333333333334),
 (110, 10154.0)]

### Find out sum of salary for each department

In [ ]:
%%sql 

SELECT department_id dept_id, job_id, SUM(salary) FROM employees GROUP BY department_id, job_id

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(None, 'SA_REP', 7000),
 (10, 'AD_ASST', 4400),
 (20, 'MK_MAN', 13000),
 (20, 'MK_REP', 6000),
 (30, 'PU_CLERK', 13900),
 (30, 'PU_MAN', 11000),
 (40, 'HR_REP', 6500),
 (50, 'SH_CLERK', 64300),
 (50, 'ST_CLERK', 55700),
 (50, 'ST_MAN', 36400),
 (60, 'IT_PROG', 28800),
 (70, 'PR_REP', 10000),
 (80, 'SA_MAN', 61000),
 (80, 'SA_REP', 243500),
 (90, 'AD_VP', 34000),
 (100, 'FI_ACCOUNT', 39600),
 (100, 'FI_MGR', 12008),
 (110, 'AC_ACCOUNT', 8300),
 (110, 'AC_MGR', 12008)]

In [ ]:
%%sql SELECT department_id, MAX(salary) FROM employees GROUP BY department_id HAVING MAX(salary)>10000

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(20, 13000),
 (30, 11000),
 (80, 14000),
 (90, 17000),
 (100, 12008),
 (110, 12008)]

In [ ]:
%%sql SELECT job_id, SUM(salary) PAYROLL FROM employees WHERE job_id NOT LIKE '%REP%' GROUP BY job_id HAVING SUM(salary) > 13000 ORDER BY SUM(salary);

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('PU_CLERK', 13900),
 ('IT_PROG', 28800),
 ('AD_VP', 34000),
 ('ST_MAN', 36400),
 ('FI_ACCOUNT', 39600),
 ('ST_CLERK', 55700),
 ('SA_MAN', 61000),
 ('SH_CLERK', 64300)]

----------------

# Joins Syntax

`SELECT table1.column, table2.column FROM table1 [NATURAL JOIN table2] | [JOIN table2 USING (column_name)] | [JOIN table2 ON (table1.column_name = table2.column_name)]| [LEFT|RIGHT|FULL OUTER JOIN table2 ON (table1.column_name = table2.column_name)]| [CROSS JOIN table2];`

In [ ]:
%%sql select * from departments

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(250, 'Retail Sales', None, 1700),
 (260, 'Recruiting', None, 1700),
 (270, 'Payroll', None, 1700)]

In [ ]:
%%sql select * from locations

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(1000, '1297 Via Cola di Rie', '00989', 'Roma', None, 'IT'),
 (1100, '93091 Calle della Testa', '10934', 'Venice', None, 'IT'),
 (1200, '2017 Shinjuku-ku', '1689', 'Tokyo', 'Tokyo Prefecture', 'JP'),
 (1300, '9450 Kamiya-cho', '6823', 'Hiroshima', None, 'JP')]

`location_id` is common in `location` and `department` `tables`.

In [ ]:
%%sql SELECT e.employee_id, e.last_name, d.location_id, department_id FROM employees e JOIN departments d USING (department_id) ;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql SELECT department_id, department_name, location_id, city FROM departments NATURAL JOIN locations ;

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql select * from employees

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-09-2005', 'AD_VP', 17000, None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '13-01-2001', 'AD_VP', 17000, None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '03-01-2006', 'IT_PROG', 9000, None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-05-2007', 'IT_PROG', 6000, None, 103, 60),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-06-2005', 'IT_PROG', 4800, None, 103, 60),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '05-02-2006', 'IT_PROG', 4800, None, 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-02-2007', 'IT_PROG', 4200, None, 103, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '17-08-2002', 'FI_MGR', 12008, None, 101, 100),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-08-2002', 'FI_ACCOUNT', 9000, None, 108, 100),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', '28-09-2005', 'FI_ACCOUNT', 8200, None, 108, 100),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '30-09-2005', 'FI_ACCOUNT', 7700, None, 108, 100),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', '07-03-2006', 'FI_ACCOUNT', 7800, None, 108, 100),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-12-2007', 'FI_ACCOUNT', 6900, None, 108, 100),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-12-2002', 'PU_MAN', 11000, None, 100, 30),
 (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-05-2003', 'PU_CLERK', 3100, None, 114, 30),
 (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-12-2005', 'PU_CLERK', 2900, None, 114, 30),
 (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-07-2005', 'PU_CLERK', 2800, None, 114, 30),
 (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-11-2006', 'PU_CLERK', 2600, None, 114, 30),
 (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', '10-08-2007', 'PU_CLERK', 2500, None, 114, 30),
 (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-07-2004', 'ST_MAN', 8000, None, 100, 50),
 (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-04-2005', 'ST_MAN', 8200, None, 100, 50),
 (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', '01-05-2003', 'ST_MAN', 7900, None, 100, 50),
 (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', '10-10-2005', 'ST_MAN', 6500, None, 100, 50),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-11-2007', 'ST_MAN', 5800, None, 100, 50),
 (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-07-2005', 'ST_CLERK', 3200, None, 120, 50),
 (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', '28-09-2006', 'ST_CLERK', 2700, None, 120, 50),
 (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-01-2007', 'ST_CLERK', 2400, None, 120, 50),
 (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-03-2008', 'ST_CLERK', 2200, None, 120, 50),
 (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-08-2005', 'ST_CLERK', 3300, None, 121, 50),
 (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', '30-10-2005', 'ST_CLERK', 2800, None, 121, 50),
 (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-02-2005', 'ST_CLERK', 2500, None, 121, 50),
 (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-04-2007', 'ST_CLERK', 2100, None, 121, 50),
 (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-06-2004', 'ST_CLERK', 3300, None, 122, 50),
 (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-08-2006', 'ST_CLERK', 2900, None, 122, 50),
 (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-12-2007', 'ST_CLERK', 2400, None, 122, 50),
 (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', '06-02-2008', 'ST_CLERK', 2200, None, 122, 50),
 (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-07-2003', 'ST_CLERK', 3600, None, 123, 50),
 (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-10-2005', 'ST_CLERK', 3200, None, 123, 50),
 (139, 'John', 'Seo', 'JSEO', '650.121.2019', '12-02-2006', 'ST_CLERK', 2700, None, 123, 50),
 (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', '06-04-2006', 'ST_CLERK', 2500, None, 123, 50),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', '17-10-2003', 'ST_CLERK', 3500, None, 124, 50),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', '29-01-2005', 'ST_CLERK', 3100, None, 124, 50),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', '15-03-2006', 'ST_CLERK', 2600, None, 124, 50),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', '09-07-2006', 'ST_CLERK', 2500, None, 124, 50),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', '01-10-2004', 'SA_MAN', 14000, 0.4, 100, 80),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', '05-01-2005', 'SA_MAN', 13500, 0.3, 100, 80),
 (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', '10-03-2005', 'SA_MAN', 12000, 0.3, 100, 80),
 (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', '15-10-2007', 'SA_MAN', 11000, 0.3, 100, 80),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', '29-01-2008', 'SA_MAN', 10500, 0.2, 100, 80),
 (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', '30-01-2005', 'SA_REP', 10000, 0.3, 145, 80),
 (151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', '24-03-2005', 'SA_REP', 9500, 0.25, 145, 80),
 (152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', '20-08-2005', 'SA_REP', 9000, 0.25, 145, 80),
 (153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', '30-03-2006', 'SA_REP', 8000, 0.2, 145, 80),
 (154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', '09-12-2006', 'SA_REP', 7500, 0.2, 145, 80),
 (155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', '23-11-2007', 'SA_REP', 7000, 0.15, 145, 80),
 (156, 'Janette', 'King', 'JKING', '011.44.1345.429268', '30-01-2004', 'SA_REP', 10000, 0.35, 146, 80),
 (157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', '04-03-2004', 'SA_REP', 9500, 0.35, 146, 80),
 (158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', '01-08-2004', 'SA_REP', 9000, 0.35, 146, 80),
 (159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', '10-03-2005', 'SA_REP', 8000, 0.3, 146, 80),
 (160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', '15-12-2005', 'SA_REP', 7500, 0.3, 146, 80),
 (161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', '03-11-2006', 'SA_REP', 7000, 0.25, 146, 80),
 (162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', '11-11-2005', 'SA_REP', 10500, 0.25, 147, 80),
 (163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', '19-03-2007', 'SA_REP', 9500, 0.15, 147, 80),
 (164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', '24-01-2008', 'SA_REP', 7200, 0.1, 147, 80),
 (165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', '23-02-2008', 'SA_REP', 6800, 0.1, 147, 80),
 (166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', '24-03-2008', 'SA_REP', 6400, 0.1, 147, 80),
 (167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', '21-04-2008', 'SA_REP', 6200, 0.1, 147, 80),
 (168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', '11-03-2005', 'SA_REP', 11500, 0.25, 148, 80),
 (169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', '23-03-2006', 'SA_REP', 10000, 0.2, 148, 80),
 (170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', '24-01-2006', 'SA_REP', 9600, 0.2, 148, 80),
 (171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', '23-02-2007', 'SA_REP', 7400, 0.15, 148, 80),
 (172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', '24-03-2007', 'SA_REP', 7300, 0.15, 148, 80),
 (173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', '21-04-2008', 'SA_REP', 6100, 0.1, 148, 80),
 (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', '11-05-2004', 'SA_REP', 11000, 0.3, 149, 80),
 (175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', '19-03-2005', 'SA_REP', 8800, 0.25, 149, 80),
 (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', '24-03-2006', 'SA_REP', 8600, 0.2, 149, 80),
 (177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', '23-04-2006', 'SA_REP', 8400, 0.2, 149, 80),
 (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', '24-05-2007', 'SA_REP', 7000, 0.15, 149, None),
 (179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', '04-01-2008', 'SA_REP', 6200, 0.1, 149, 80),
 (180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', '24-01-2006', 'SH_CLERK', 3200, None, 120, 50),
 (181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', '23-02-2006', 'SH_CLERK', 3100, None, 120, 50),
 (182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', '21-06-2007', 'SH_CLERK', 2500, None, 120, 50),
 (183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', '03-02-2008', 'SH_CLERK', 2800, None, 120, 50),
 (184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', '27-01-2004', 'SH_CLERK', 4200, None, 121, 50),
 (185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', '20-02-2005', 'SH_CLERK', 4100, None, 121, 50),
 (186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', '24-06-2006', 'SH_CLERK', 3400, None, 121, 50),
 (187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', '07-02-2007', 'SH_CLERK', 3000, None, 121, 50),
 (188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', '14-06-2005', 'SH_CLERK', 3800, None, 122, 50),
 (189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', '13-08-2005', 'SH_CLERK', 3600, None, 122, 50),
 (190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', '11-07-2006', 'SH_CLERK', 2900, None, 122, 50),
 (191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', '19-12-2007', 'SH_CLERK', 2500, None, 122, 50),
 (192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', '04-02-2004', 'SH_CLERK', 4000, None, 123, 50),
 (193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', '03-03-2005', 'SH_CLERK', 3900, None, 123, 50),
 (194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', '01-07-2006', 'SH_CLERK', 3200, None, 123, 50),
 (195, 'Vance', 'Jones', 'VJONES', '650.501.4876', '17-03-2007', 'SH_CLERK', 2800, None, 123, 50),
 (196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', '24-04-2006', 'SH_CLERK', 3100, None, 124, 50),
 (197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', '23-05-2006', 'SH_CLERK', 3000, None, 124, 50),
 (198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', '21-06-2007', 'SH_CLERK', 2600, None, 124, 50),
 (199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', '13-01-2008', 'SH_CLERK', 2600, None, 124, 50),
 (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', '17-09-2003', 'AD_ASST', 4400, None, 101, 10),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', '17-02-2004', 'MK_MAN', 13000, None, 100, 20),
 (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', '17-08-2005', 'MK_REP', 6000, None, 201, 20),
 (203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', '07-06-2002', 'HR_REP', 6500, None, 101, 40),
 (204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', '07-06-2002', 'PR_REP', 10000, None, 101, 70),
 (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', '07-06-2002', 'AC_MGR', 12008, None, 101, 110),
 (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', '07-06-2002', 'AC_ACCOUNT', 8300, None, 205, 110)]

`employee_id`	`first_name`	`last_name`	`email`	`phone_number`	`hire_date`	`job_id`	`salary`	`commission_pct`	`manager_id`	`department_id`

In [ ]:
%%sql SELECT e.last_name emp, m.last_name mgr FROM employees e JOIN employees m ON (e.manager_id = m.employee_id);

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[('Hunold', 'De Haan'),
 ('Ernst', 'Hunold'),
 ('Austin', 'Hunold'),
 ('Pataballa', 'Hunold'),
 ('Lorentz', 'Hunold'),
 ('Greenberg', 'Kochhar'),
 ('Faviet', 'Greenberg'),
 ('Chen', 'Greenberg'),
 ('Sciarra', 'Greenberg'),
 ('Urman', 'Greenberg'),
 ('Popp', 'Greenberg'),
 ('Khoo', 'Raphaely'),
 ('Baida', 'Raphaely'),
 ('Tobias', 'Raphaely'),
 ('Himuro', 'Raphaely'),
 ('Colmenares', 'Raphaely'),
 ('Nayer', 'Weiss'),
 ('Mikkilineni', 'Weiss'),
 ('Landry', 'Weiss'),
 ('Markle', 'Weiss'),
 ('Bissot', 'Fripp'),
 ('Atkinson', 'Fripp'),
 ('Marlow', 'Fripp'),
 ('Olson', 'Fripp'),
 ('Mallin', 'Kaufling'),
 ('Rogers', 'Kaufling'),
 ('Gee', 'Kaufling'),
 ('Philtanker', 'Kaufling'),
 ('Ladwig', 'Vollman'),
 ('Stiles', 'Vollman'),
 ('Seo', 'Vollman'),
 ('Patel', 'Vollman'),
 ('Rajs', 'Mourgos'),
 ('Davies', 'Mourgos'),
 ('Matos', 'Mourgos'),
 ('Vargas', 'Mourgos'),
 ('Tucker', 'Russell'),
 ('Bernstein', 'Russell'),
 ('Hall', 'Russell'),
 ('Olsen', 'Russell'),
 ('Cambrault', 'Russell'),
 ('Tuvault', 'Russell'),
 ('King', 'Partners'),
 ('Sully', 'Partners'),
 ('McEwen', 'Partners'),
 ('Smith', 'Partners'),
 ('Doran', 'Partners'),
 ('Sewall', 'Partners'),
 ('Vishney', 'Errazuriz'),
 ('Greene', 'Errazuriz'),
 ('Marvins', 'Errazuriz'),
 ('Lee', 'Errazuriz'),
 ('Ande', 'Errazuriz'),
 ('Banda', 'Errazuriz'),
 ('Ozer', 'Cambrault'),
 ('Bloom', 'Cambrault'),
 ('Fox', 'Cambrault'),
 ('Smith', 'Cambrault'),
 ('Bates', 'Cambrault'),
 ('Kumar', 'Cambrault'),
 ('Abel', 'Zlotkey'),
 ('Hutton', 'Zlotkey'),
 ('Taylor', 'Zlotkey'),
 ('Livingston', 'Zlotkey'),
 ('Grant', 'Zlotkey'),
 ('Johnson', 'Zlotkey'),
 ('Taylor', 'Weiss'),
 ('Fleaur', 'Weiss'),
 ('Sullivan', 'Weiss'),
 ('Geoni', 'Weiss'),
 ('Sarchand', 'Fripp'),
 ('Bull', 'Fripp'),
 ('Dellinger', 'Fripp'),
 ('Cabrio', 'Fripp'),
 ('Chung', 'Kaufling'),
 ('Dilly', 'Kaufling'),
 ('Gates', 'Kaufling'),
 ('Perkins', 'Kaufling'),
 ('Bell', 'Vollman'),
 ('Everett', 'Vollman'),
 ('McCain', 'Vollman'),
 ('Jones', 'Vollman'),
 ('Walsh', 'Mourgos'),
 ('Feeney', 'Mourgos'),
 ('OConnell', 'Mourgos'),
 ('Grant', 'Mourgos'),
 ('Whalen', 'Kochhar'),
 ('Fay', 'Hartstein'),
 ('Mavris', 'Kochhar'),
 ('Baer', 'Kochhar'),
 ('Higgins', 'Kochhar'),
 ('Gietz', 'Higgins')]

In [ ]:
%%sql SELECT e.employee_id, e.last_name, e.department_id, d.department_id, d.location_id FROM employees e JOIN departments d ON (e.department_id = d.department_id) AND e.manager_id = 149

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[]

In [ ]:
%%sql select * from employees, departments

 * sqlite:///hr.db
   sqlite:///test.db
Done.

[(101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-09-2005', 'AD_VP', 17000, None, 100, 90, 250, 'Retail Sales', None, 1700),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-09-2005', 'AD_VP', 17000, None, 100, 90, 260, 'Recruiting', None, 1700),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-09-2005', 'AD_VP', 17000, None, 100, 90, 270, 'Payroll', None, 1700),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '13-01-2001', 'AD_VP', 17000, None, 100, 90, 250, 'Retail Sales', None, 1700),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '13-01-2001', 'AD_VP', 17000, None, 100, 90, 260, 'Recruiting', None, 1700),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '13-01-2001', 'AD_VP', 17000, None, 100, 90, 270, 'Payroll', None, 1700),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '03-01-2006', 'IT_PROG', 9000, None, 102, 60, 250, 'Retail Sales', None, 1700),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '03-01-2006', 'IT_PROG', 9000, None, 102, 60, 260, 'Recruiting', None, 1700),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '03-01-2006', 'IT_PROG', 9000, None, 102, 60, 270, 'Payroll', None, 1700),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-05-2007', 'IT_PROG', 6000, None, 103, 60, 250, 'Retail Sales', None, 1700),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-05-2007', 'IT_PROG', 6000, None, 103, 60, 260, 'Recruiting', None, 1700),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-05-2007', 'IT_PROG', 6000, None, 103, 60, 270, 'Payroll', None, 1700),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-06-2005', 'IT_PROG', 4800, None, 103, 60, 250, 'Retail Sales', None, 1700),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-06-2005', 'IT_PROG', 4800, None, 103, 60, 260, 'Recruiting', None, 1700),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-06-2005', 'IT_PROG', 4800, None, 103, 60, 270, 'Payroll', None, 1700),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '05-02-2006', 'IT_PROG', 4800, None, 103, 60, 250, 'Retail Sales', None, 1700),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '05-02-2006', 'IT_PROG', 4800, None, 103, 60, 260, 'Recruiting', None, 1700),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '05-02-2006', 'IT_PROG', 4800, None, 103, 60, 270, 'Payroll', None, 1700),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-02-2007', 'IT_PROG', 4200, None, 103, 60, 250, 'Retail Sales', None, 1700),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-02-2007', 'IT_PROG', 4200, None, 103, 60, 260, 'Recruiting', None, 1700),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-02-2007', 'IT_PROG', 4200, None, 103, 60, 270, 'Payroll', None, 1700),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '17-08-2002', 'FI_MGR', 12008, None, 101, 100, 250, 'Retail Sales', None, 1700),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '17-08-2002', 'FI_MGR', 12008, None, 101, 100, 260, 'Recruiting', None, 1700),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '17-08-2002', 'FI_MGR', 12008, None, 101, 100, 270, 'Payroll', None, 1700),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-08-2002', 'FI_ACCOUNT', 9000, None, 108, 100, 250, 'Retail Sales', None, 1700),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-08-2002', 'FI_ACCOUNT', 9000, None, 108, 100, 260, 'Recruiting', None, 1700),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-08-2002', 'FI_ACCOUNT', 9000, None, 108, 100, 270, 'Payroll', None, 1700),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', '28-09-2005', 'FI_ACCOUNT', 8200, None, 108, 100, 250, 'Retail Sales', None, 1700),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', '28-09-2005', 'FI_ACCOUNT', 8200, None, 108, 100, 260, 'Recruiting', None, 1700),
 (110, 'John', 'Chen', 'JCHEN', '515.124.4269', '28-09-2005', 'FI_ACCOUNT', 8200, None, 108, 100, 270, 'Payroll', None, 1700),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '30-09-2005', 'FI_ACCOUNT', 7700, None, 108, 100, 250, 'Retail Sales', None, 1700),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '30-09-2005', 'FI_ACCOUNT', 7700, None, 108, 100, 260, 'Recruiting', None, 1700),
 (111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', '30-09-2005', 'FI_ACCOUNT', 7700, None, 108, 100, 270, 'Payroll', None, 1700),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', '07-03-2006', 'FI_ACCOUNT', 7800, None, 108, 100, 250, 'Retail Sales', None, 1700),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', '07-03-2006', 'FI_ACCOUNT', 7800, None, 108, 100, 260, 'Recruiting', None, 1700),
 (112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', '07-03-2006', 'FI_ACCOUNT', 7800, None, 108, 100, 270, 'Payroll', None, 1700),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-12-2007', 'FI_ACCOUNT', 6900, None, 108, 100, 250, 'Retail Sales', None, 1700),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-12-2007', 'FI_ACCOUNT', 6900, None, 108, 100, 260, 'Recruiting', None, 1700),
 (113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-12-2007', 'FI_ACCOUNT', 6900, None, 108, 100, 270, 'Payroll', None, 1700),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-12-2002', 'PU_MAN', 11000, None, 100, 30, 250, 'Retail Sales', None, 1700),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-12-2002', 'PU_MAN', 11000, None, 100, 30, 260, 'Recruiting', None, 1700),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-12-2002', 'PU_MAN', 11000, None, 100, 30, 270, 'Payroll', None, 1700),
 (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-05-2003', 'PU_CLERK', 3100, None, 114, 30, 250, 'Retail Sales', None, 1700),
 (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-05-2003', 'PU_CLERK', 3100, None, 114, 30, 260, 'Recruiting', None, 1700),
 (115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-05-2003', 'PU_CLERK', 3100, None, 114, 30, 270, 'Payroll', None, 1700),
 (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-12-2005', 'PU_CLERK', 2900, None, 114, 30, 250, 'Retail Sales', None, 1700),
 (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-12-2005', 'PU_CLERK', 2900, None, 114, 30, 260, 'Recruiting', None, 1700),
 (116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-12-2005', 'PU_CLERK', 2900, None, 114, 30, 270, 'Payroll', None, 1700),
 (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-07-2005', 'PU_CLERK', 2800, None, 114, 30, 250, 'Retail Sales', None, 1700),
 (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-07-2005', 'PU_CLERK', 2800, None, 114, 30, 260, 'Recruiting', None, 1700),
 (117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-07-2005', 'PU_CLERK', 2800, None, 114, 30, 270, 'Payroll', None, 1700),
 (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-11-2006', 'PU_CLERK', 2600, None, 114, 30, 250, 'Retail Sales', None, 1700),
 (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-11-2006', 'PU_CLERK', 2600, None, 114, 30, 260, 'Recruiting', None, 1700),
 (118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-11-2006', 'PU_CLERK', 2600, None, 114, 30, 270, 'Payroll', None, 1700),
 (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', '10-08-2007', 'PU_CLERK', 2500, None, 114, 30, 250, 'Retail Sales', None, 1700),
 (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', '10-08-2007', 'PU_CLERK', 2500, None, 114, 30, 260, 'Recruiting', None, 1700),
 (119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', '10-08-2007', 'PU_CLERK', 2500, None, 114, 30, 270, 'Payroll', None, 1700),
 (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-07-2004', 'ST_MAN', 8000, None, 100, 50, 250, 'Retail Sales', None, 1700),
 (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-07-2004', 'ST_MAN', 8000, None, 100, 50, 260, 'Recruiting', None, 1700),
 (120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-07-2004', 'ST_MAN', 8000, None, 100, 50, 270, 'Payroll', None, 1700),
 (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-04-2005', 'ST_MAN', 8200, None, 100, 50, 250, 'Retail Sales', None, 1700),
 (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-04-2005', 'ST_MAN', 8200, None, 100, 50, 260, 'Recruiting', None, 1700),
 (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-04-2005', 'ST_MAN', 8200, None, 100, 50, 270, 'Payroll', None, 1700),
 (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', '01-05-2003', 'ST_MAN', 7900, None, 100, 50, 250, 'Retail Sales', None, 1700),
 (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', '01-05-2003', 'ST_MAN', 7900, None, 100, 50, 260, 'Recruiting', None, 1700),
 (122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', '01-05-2003', 'ST_MAN', 7900, None, 100, 50, 270, 'Payroll', None, 1700),
 (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', '10-10-2005', 'ST_MAN', 6500, None, 100, 50, 250, 'Retail Sales', None, 1700),
 (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', '10-10-2005', 'ST_MAN', 6500, None, 100, 50, 260, 'Recruiting', None, 1700),
 (123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', '10-10-2005', 'ST_MAN', 6500, None, 100, 50, 270, 'Payroll', None, 1700),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-11-2007', 'ST_MAN', 5800, None, 100, 50, 250, 'Retail Sales', None, 1700),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-11-2007', 'ST_MAN', 5800, None, 100, 50, 260, 'Recruiting', None, 1700),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-11-2007', 'ST_MAN', 5800, None, 100, 50, 270, 'Payroll', None, 1700),
 (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-07-2005', 'ST_CLERK', 3200, None, 120, 50, 250, 'Retail Sales', None, 1700),
 (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-07-2005', 'ST_CLERK', 3200, None, 120, 50, 260, 'Recruiting', None, 1700),
 (125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-07-2005', 'ST_CLERK', 3200, None, 120, 50, 270, 'Payroll', None, 1700),
 (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', '28-09-2006', 'ST_CLERK', 2700, None, 120, 50, 250, 'Retail Sales', None, 1700),
 (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', '28-09-2006', 'ST_CLERK', 2700, None, 120, 50, 260, 'Recruiting', None, 1700),
 (126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', '28-09-2006', 'ST_CLERK', 2700, None, 120, 50, 270, 'Payroll', None, 1700),
 (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-01-2007', 'ST_CLERK', 2400, None, 120, 50, 250, 'Retail Sales', None, 1700),
 (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-01-2007', 'ST_CLERK', 2400, None, 120, 50, 260, 'Recruiting', None, 1700),
 (127, 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-01-2007', 'ST_CLERK', 2400, None, 120, 50, 270, 'Payroll', None, 1700),
 (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-03-2008', 'ST_CLERK', 2200, None, 120, 50, 250, 'Retail Sales', None, 1700),
 (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-03-2008', 'ST_CLERK', 2200, None, 120, 50, 260, 'Recruiting', None, 1700),
 (128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-03-2008', 'ST_CLERK', 2200, None, 120, 50, 270, 'Payroll', None, 1700),
 (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-08-2005', 'ST_CLERK', 3300, None, 121, 50, 250, 'Retail Sales', None, 1700),
 (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-08-2005', 'ST_CLERK', 3300, None, 121, 50, 260, 'Recruiting', None, 1700),
 (129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-08-2005', 'ST_CLERK', 3300, None, 121, 50, 270, 'Payroll', None, 1700),
 (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', '30-10-2005', 'ST_CLERK', 2800, None, 121, 50, 250, 'Retail Sales', None, 1700),
 (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', '30-10-2005', 'ST_CLERK', 2800, None, 121, 50, 260, 'Recruiting', None, 1700),
 (130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', '30-10-2005', 'ST_CLERK', 2800, None, 121, 50, 270, 'Payroll', None, 1700),
 (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-02-2005', 'ST_CLERK', 2500, None, 121, 50, 250, 'Retail Sales', None, 1700),
 (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-02-2005', 'ST_CLERK', 2500, None, 121, 50, 260, 'Recruiting', None, 1700),
 (131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-02-2005', 'ST_CLERK', 2500, None, 121, 50, 270, 'Payroll', None, 1700),
 (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-04-2007', 'ST_CLERK', 2100, None, 121, 50, 250, 'Retail Sales', None, 1700),
 (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-04-2007', 'ST_CLERK', 2100, None, 121, 50, 260, 'Recruiting', None, 1700),
 (132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-04-2007', 'ST_CLERK', 2100, None, 121, 50, 270, 'Payroll', None, 1700),
 (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-06-2004', 'ST_CLERK', 3300, None, 122, 50, 250, 'Retail Sales', None, 1700),
 (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-06-2004', 'ST_CLERK', 3300, None, 122, 50, 260, 'Recruiting', None, 1700),
 (133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-06-2004', 'ST_CLERK', 3300, None, 122, 50, 270, 'Payroll', None, 1700),
 (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-08-2006', 'ST_CLERK', 2900, None, 122, 50, 250, 'Retail Sales', None, 1700),
 (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-08-2006', 'ST_CLERK', 2900, None, 122, 50, 260, 'Recruiting', None, 1700),
 (134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-08-2006', 'ST_CLERK', 2900, None, 122, 50, 270, 'Payroll', None, 1700),
 (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-12-2007', 'ST_CLERK', 2400, None, 122, 50, 250, 'Retail Sales', None, 1700),
 (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-12-2007', 'ST_CLERK', 2400, None, 122, 50, 260, 'Recruiting', None, 1700),
 (135, 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-12-2007', 'ST_CLERK', 2400, None, 122, 50, 270, 'Payroll', None, 1700),
 (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', '06-02-2008', 'ST_CLERK', 2200, None, 122, 50, 250, 'Retail Sales', None, 1700),
 (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', '06-02-2008', 'ST_CLERK', 2200, None, 122, 50, 260, 'Recruiting', None, 1700),
 (136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', '06-02-2008', 'ST_CLERK', 2200, None, 122, 50, 270, 'Payroll', None, 1700),
 (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-07-2003', 'ST_CLERK', 3600, None, 123, 50, 250, 'Retail Sales', None, 1700),
 (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-07-2003', 'ST_CLERK', 3600, None, 123, 50, 260, 'Recruiting', None, 1700),
 (137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-07-2003', 'ST_CLERK', 3600, None, 123, 50, 270, 'Payroll', None, 1700),
 (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-10-2005', 'ST_CLERK', 3200, None, 123, 50, 250, 'Retail Sales', None, 1700),
 (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-10-2005', 'ST_CLERK', 3200, None, 123, 50, 260, 'Recruiting', None, 1700),
 (138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-10-2005', 'ST_CLERK', 3200, None, 123, 50, 270, 'Payroll', None, 1700),
 (139, 'John', 'Seo', 'JSEO', '650.121.2019', '12-02-2006', 'ST_CLERK', 2700, None, 123, 50, 250, 'Retail Sales', None, 1700),
 (139, 'John', 'Seo', 'JSEO', '650.121.2019', '12-02-2006', 'ST_CLERK', 2700, None, 123, 50, 260, 'Recruiting', None, 1700),
 (139, 'John', 'Seo', 'JSEO', '650.121.2019', '12-02-2006', 'ST_CLERK', 2700, None, 123, 50, 270, 'Payroll', None, 1700),
 (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', '06-04-2006', 'ST_CLERK', 2500, None, 123, 50, 250, 'Retail Sales', None, 1700),
 (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', '06-04-2006', 'ST_CLERK', 2500, None, 123, 50, 260, 'Recruiting', None, 1700),
 (140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', '06-04-2006', 'ST_CLERK', 2500, None, 123, 50, 270, 'Payroll', None, 1700),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', '17-10-2003', 'ST_CLERK', 3500, None, 124, 50, 250, 'Retail Sales', None, 1700),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', '17-10-2003', 'ST_CLERK', 3500, None, 124, 50, 260, 'Recruiting', None, 1700),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', '17-10-2003', 'ST_CLERK', 3500, None, 124, 50, 270, 'Payroll', None, 1700),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', '29-01-2005', 'ST_CLERK', 3100, None, 124, 50, 250, 'Retail Sales', None, 1700),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', '29-01-2005', 'ST_CLERK', 3100, None, 124, 50, 260, 'Recruiting', None, 1700),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', '29-01-2005', 'ST_CLERK', 3100, None, 124, 50, 270, 'Payroll', None, 1700),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', '15-03-2006', 'ST_CLERK', 2600, None, 124, 50, 250, 'Retail Sales', None, 1700),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', '15-03-2006', 'ST_CLERK', 2600, None, 124, 50, 260, 'Recruiting', None, 1700),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', '15-03-2006', 'ST_CLERK', 2600, None, 124, 50, 270, 'Payroll', None, 1700),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', '09-07-2006', 'ST_CLERK', 2500, None, 124, 50, 250, 'Retail Sales', None, 1700),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', '09-07-2006', 'ST_CLERK', 2500, None, 124, 50, 260, 'Recruiting', None, 1700),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', '09-07-2006', 'ST_CLERK', 2500, None, 124, 50, 270, 'Payroll', None, 1700),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', '01-10-2004', 'SA_MAN', 14000, 0.4, 100, 80, 250, 'Retail Sales', None, 1700),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', '01-10-2004', 'SA_MAN', 14000, 0.4, 100, 80, 260, 'Recruiting', None, 1700),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', '01-10-2004', 'SA_MAN', 14000, 0.4, 100, 80, 270, 'Payroll', None, 1700),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', '05-01-2005', 'SA_MAN', 13500, 0.3, 100, 80, 250, 'Retail Sales', None, 1700),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', '05-01-2005', 'SA_MAN', 13500, 0.3, 100, 80, 260, 'Recruiting', None, 1700),
 (146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', '05-01-2005', 'SA_MAN', 13500, 0.3, 100, 80, 270, 'Payroll', None, 1700),
 (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', '10-03-2005', 'SA_MAN', 12000, 0.3, 100, 80, 250, 'Retail Sales', None, 1700),
 (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', '10-03-2005', 'SA_MAN', 12000, 0.3, 100, 80, 260, 'Recruiting', None, 1700),
 (147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', '10-03-2005', 'SA_MAN', 12000, 0.3, 100, 80, 270, 'Payroll', None, 1700),
 (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', '15-10-2007', 'SA_MAN', 11000, 0.3, 100, 80, 250, 'Retail Sales', None, 1700),
 (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', '15-10-2007', 'SA_MAN', 11000, 0.3, 100, 80, 260, 'Recruiting', None, 1700),
 (148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', '15-10-2007', 'SA_MAN', 11000, 0.3, 100, 80, 270, 'Payroll', None, 1700),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', '29-01-2008', 'SA_MAN', 10500, 0.2, 100, 80, 250, 'Retail Sales', None, 1700),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', '29-01-2008', 'SA_MAN', 10500, 0.2, 100, 80, 260, 'Recruiting', None, 1700),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', '29-01-2008', 'SA_MAN', 10500, 0.2, 100, 80, 270, 'Payroll', None, 1700),
 (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', '30-01-2005', 'SA_REP', 10000, 0.3, 145, 80, 250, 'Retail Sales', None, 1700),
 (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', '30-01-2005', 'SA_REP', 10000, 0.3, 145, 80, 260, 'Recruiting', None, 1700),
 (150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', '30-01-2005', 'SA_REP', 10000, 0.3, 145, 80, 270, 'Payroll', None, 1700),

# Summary

https://colab.research.google.com/drive/1-99Hj29qcXczw6qM803mzY2jw2NdzeG0#scrollTo=MTeNT3NRcS_N